.diagn-main {
  h1{
    text-align: center;
    margin-bottom: 1em;
    margin-top: 0.5em;
  }
  margin-bottom: 3em;
}
.diagn-main__wrap{
  display: grid;
  column-gap: 60px;
  grid-template-columns: 1fr 1fr;
  ul{
    margin-bottom: 2em;
  }
  h3{
    margin-bottom: 0.5em;
    line-height: 1.2;
    a{
      font-size: 24px;
      color: #003C71;
      font-weight: 500;
    }
  }
  img{
    object-fit: cover;
    width: 100%;
    height: 650px;

  }

}
.diagn-main__tel{
  margin-bottom: 1em;
  max-width: 500px;
  a{
    color: #003C71;
  }
}
.diagn-main__tel a:hover{
  color: #ED8B00;
}
.diagn-main__wrap h3 a:hover{
  color: #ED8B00;
}
.diagn-brands{
  margin-bottom: 60px;
  h2{
    color: #666666;
    font-family: "RobotoSlab-Bold";
    margin-bottom: 1em;
  }
}
.diagn-main__text li{
  color: #666666;
}
.diagn-brand__wrap ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  img{
    width: 100%;
  }
}
.diagn-questions{
  position: relative;
  background: url(../img/diagn-and-rep/diagn-fon.jpg) center no-repeat;
  background-size: cover;
  padding-top: 3em;
  padding-bottom: 2em;
  height: 200px;

  .btn-text {
    display: inline-block;
  }
  h3{
    color: #fff;
    position: relative;
  }
  a{
    position: relative;
  }
  .diagn-questions--wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
   align-content: space-between;
  }
  .diagn-questions--wrap  > div{
    display: grid;
    justify-items: center;
    row-gap: 2em;
    align-content: inherit;
  }
}
.diagn-main__tel{
  color: #101820;
  a{
    font-weight: bold;
  }
}
@media (max-width:1200px){
  .diagn-main__wrap {
    grid-template-columns: 1fr;
  }
  .diagn-main__wrap img{
    height: 450px;
    margin-bottom: 1em;
  }
  .diagn-main__wrap h3{
    max-width: 690px;
  }
  .diagn-brand__wrap ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width:767px) {
  .diagn-main__wrap img {
    height: auto;
  }
  .diagn-main__wrap h3 a {
    font-size: 16px;
    white-space: nowrap;
  }
  .diagn-main__wrap h3 {
    font-size: 16px;
  }
  .diagn-main__tel a {
    white-space: nowrap;
  }
  .diagn-brand__wrap ul {
    gap: 10px;
  }
  .diagn-questions .diagn-questions--wrap {
    grid-template-columns: 1fr;
  }
  .diagn-questions .diagn-questions--wrap > :first-child {
    display: none;
  }
  .diagn-questions .diagn-questions--wrap>div{
    row-gap: 1em;
  }
}
