.bread-crumbs{
  margin: 1em 0;
  ul{
    display: flex;
  }
  li{
    margin-right: 2.5em;
    line-height: 1.6;
  }
}
.bread-crumbs li a {
  position: relative;
  color:  #003C71;
}
.bread-crumbs li:hover a{
  color: #ed8b00;
}
.bread-crumbs li a::after{
  width: 20px;
  height: 20px;
  position: absolute;
  content: "";
  bottom: 0;
  right: -30px;
  background-repeat: no-repeat;
  background-image: url(../img/arrow-right.svg);
  flex-wrap: wrap;
}
.diagn-and-rep{
  h1{
    text-align: center;
    margin-bottom: 1em;
    margin-top: 0.5em;
  }
}
.diagn__wrap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 2em;
  div{
    overflow: hidden;
  }
  h2{
    margin-top: 0.5em;
  }
  img{
    width: 100%;
    transition: 1s;

  }

  a:hover h2{
    color: #ed8b00;
  }
  a:hover{
    img{
      transform: scale(1.1);
    }
  }
}
@media (max-width:860px){
  .diagn__wrap{
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .diagn__wrap img {
    height: 200px;
    object-fit: cover;
  }
}
@media (max-width:767px){
  .bread-crumbs ul{
    flex-wrap: wrap;
  }
}




.text-us__close{
  height: 60px;
  width: 100%;
  background: #003C71;
  display: flex;
  justify-content: center;
  button{
    color: #FFFFFF;
    outline: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
  }
}
.text-us__close button:hover{
  color: #ed8b00;
}
.text-us--wrap{
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-gap: 100px;
  margin-top: 3em;
  align-items: center;
  form button{
    margin-top: 40px;
  }
  img{
    height: 45vw;
    object-fit: contain;
    justify-self: center;
  }
}
.text-us__header{
  font-size: 48px;
  color: #101820;
  font-family: "RobotoSlab-Bold";
  max-width: 350px;
  line-height: 120%;
  margin-bottom: 1em;
}
.text-us__inf{
  display: flex;
  flex-direction: column;
  input, textarea{
    outline: none;
    border: none;
    border-bottom: 1px solid #AAAAAA;
    resize: none;
    font-size: 16px;
    color: #666666;
    font-family: "Roboto", sans-serif;
    padding: 8px;
    margin-bottom: 1.7em;
  }
  textarea{
    height: 70px;
  }
}

.text-us__radio{
  display: flex;
  align-items: center;
  p{
    margin-right: 16px;
    color: #666666;

  }
  input{
    display: none;
  }
  label{
    position: relative;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin-right: 30px;
    padding-left: 25px;
    cursor: pointer;
    color: #666666;

  }
  input  +label::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #AAAAAA;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    position: absolute;
    left: 0;
    top: 1px;
  }
  input:checked+label::after {
    content: ' ';
    width: 8px;
    height: 8px;
    background: #ED8B00;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 4px;
    top: 5px;
  }
}
.modal__text-us {
  position: fixed;
  top: 0;
  background: #fff;
  width: 100%;
  z-index: 5;
  height: 100%;
  display: none;
}
.modal__text-us--active{
  display: block;
}

.fixed-overlay {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -365px;
  margin-top: -150px;
}

.modal-call {
  background-color: #fff;
  width: 730px;
  height: 300px;
  .text-us__close{
    height: 40px;
  }
  .text-us__close button{
    font-size: 16px;
  }
}
.modal-call__header{
  font-size: 24px;
  font-family: "RobotoSlab-Bold";
  line-height: 120%;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.modal-call--wrap{
  margin-top: 30px;
  padding: 0 40px;
  div{
    display: flex;
    justify-content: space-between;
    input{
      width: 240px;
      outline: none;
      border: none;
      border-bottom: 1px solid #AAAAAA;
      resize: none;
      font-size: 16px;
      color: #666666;
      font-family: "Roboto", sans-serif;
      padding: 8px;
      margin-bottom: 1em;

    }
  }
  button{
    display: block;
    margin: 20px auto;
  }
}
.modal-call-us{
  display: none;
}
.modal-call-us--active{
  display: block;
}
.modal-thanks--wrap{
  display: grid;
  justify-items: center;
  margin: 1em 0;
  p{
    color: #666666;
  }
  .modal-thanks__header{
    font-family: "RobotoSlab-Bold";
    font-size: 24px;
    color: #101820;
    margin: 1em 0 10px 0;
  }
}
button{
  grid-template-columns: 1fr 1fr;
}
.modal-thanks{
  display: none;
}
.m-form__input{
  position: relative;
  width: 100%;
}
.input__label{
  position: absolute;
  transform-origin: 0 0;
  transition: transform .3s ease,color .3s ease;
  font-size: 16px;
  color: #666666;
  font-family: "Roboto", sans-serif;
  top: 6px;
  left: 5px;
  pointer-events: none;

}
.input__input{
  width: 100%;
}
.input__input:focus+div {
  transform: translateY(-20px) scale(.8);
}
.not-empty+div{
  transform: translateY(-20px) scale(.8);
}
@media (max-width:1200px){
  .text-us--wrap{
    grid-template-columns: 1fr;
    padding: 0 50px;
    img{
      display: none;
    }
  }
}
@media (max-width:767px){
  .text-us--wrap{
    padding: 0;
  }
  .text-us__header{
    font-size: 32px;
  }
  .modal{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: 0;
  }
  .modal-call{
    width: 100%;
    height: 100%;
  }
  .modal-call--wrap div{
    flex-direction: column;
    input{
      width: 100%;
    }
  }
  .modal-call--wrap{
    margin-top: 80px;
  }
  .modal-thanks--wrap .modal-thanks__header{
    text-align: center;
  }
  .modal-thanks--wrap{
    margin-top: 30px;
  }
  .text-us--wrap{
    form button{
      margin: 40px auto;
      display: block;
    }
  }

}
@media (max-width:400px){
  .modal-call--wrap{
    padding: 0;
  }
}
@media (max-height: 540px){
  .text-us--wrap{
    margin-top: 1em;
  }
  .text-us--wrap form button {
    margin: 15px auto;
  }
}
