.news__list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 2em;
  li{

    background: #FFFFFF;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
    padding: 20px 15px;
  }
  a{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
  }
  li:hover{
    .news__inf{
      color: #ed8b00;
    }
  }
}
.news__big{
  font-size: 72px;
  color: #ED8B00;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
.news__date{
  position: relative;
}
.news__little{
 position: absolute;
  top: 0;
  left: 90px;
}
.news__inf{
  color: #101820;
  font-weight: 500;
}
.pagination--wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
  ul{
    display: flex;
    align-items: center;
    a{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: block;
      color: #101820;
      font-size: 24px;
    }
  }
  .pag-arrow__left, .pag-arrow__right{
    width: 48px;
    height: 48px;
  }
}
.pagination--wrap  li:hover a{
  color: #ed8b00;
}
.pagination--wrap .pag__active:hover a{
  color: #101820;
}
.pag__active{
  background-color: #ED8B00;
  border-radius: 100%;
}
.pag-arrow__left{
  transition: .3s linear;
  margin-right: 1em;
}
.pag-arrow__left:hover{
  transform: translate(-10px,0);
}
.pag-arrow__right{
  transition: .3s linear;
  margin-left: 1em;
}
.pag-arrow__right:hover{
  transform: translate(10px,0);
}
@media (max-width:1200px){
  .news__list{
    grid-template-columns: 1fr;
  }
}
@media (max-width:767px){
  .news__list a{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .news__big{
    font-size: 48px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .news__little{
    left: 70px;
  }
}
