.payment__sect{
  h2{
    margin-bottom: 0.5em;
  }
  ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 3em;
  }
  li{
    background: #FFFFFF;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
    padding: 10px 20px 30px 20px;
    display: grid;
    gap: 10px;
    align-content: start;
    a{
      color: #003C71;
      display: block;
      width: fit-content;
    }
    a:hover{
      color: #ED8B00;
    }
  }
}
@media (max-width:1200px) {
  .payment__sect {
    ul {
      grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
    li{
      max-width: 470px;
      min-height: auto;
    }
}
}
@media (max-width:767px){
.payment__sect{
  ul{
    grid-template-columns: 1fr;
  }
}
}
