.main-footer__wrapper{
  background: #003C71;
  padding-top: 43px;
  padding-bottom: 30px;
  p, a {
    color: #ffffff;
  }
  a:hover{
    color: #ED8B00;
  }
  .container{
    display: flex;
    justify-content: space-between;
  }
}

.btn__line {
  height: 1px;
  background: #101820;
  margin-top: 3px;
  width: 100%;
  transform: scaleX(.3);
  transform-origin: 0 0;
  transition: transform .7s ease;
}
.btn:hover .btn__line {
  transform: scaleX(1);
}
.btn{
  background: #ED8B00;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
}
.social-footer{
  display: flex;
  margin-top: 1em;
  margin-bottom: 1em;
 a {
    margin-right: 1em;
    transition: 0.3s linear;
  }
  a:hover{
    transform: scale(1.2);
    transition: 0.3s linear;
  }
}
.footer-1__text{
  margin-top: 1em;
}
.logo__footer{
  width: 180px;
}
.footer-2 p:first-child, .footer-3 p:first-child, .footer-4 p:first-child{
  margin-bottom: 1em;
}
.footer-2 p a, .footer-3 p a, .footer-4 p a{
  font-family: "RobotoSlab-Bold";
}
.footer-2 h3, .footer-3 h3{
  margin-bottom: 0.5em;
}
.footer-2 li::before, .footer-3 li::before{
  content: "\25A0";
  color: #ffffff;
  font-size: 10px;
  margin-right: 0.5em;
}
.footer-2 li, .footer-3 li{
  display: flex;
  align-items: center;
  margin-top: 0.5em;
}
.footer__place{
  max-width: 330px;
  position: relative;
  margin-left: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
.footer__place::before{
  width: 20px;
  height: 20px;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  left: -20px;
  background: url(../img/map.svg) right 52%;
}
.footer__phone{
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 1em;
}
.footer__phone::before{
  width: 20px;
  height: 20px;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  left: -20px;
  background: url(../img/mobile_icon.svg) right 52%;
}
.footer__mail{
  position: relative;
  margin-left: 1em;
  margin-bottom: 1em;
}
.footer__mail::before{
  width: 20px;
  height: 20px;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  left: -22px;
  background: url(../img/mail_icon.svg) right 52%;
}
.cmbox{
  margin: 0.5em 0;
  p{
    font-size: 14px;
  }
  a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 320px;
    margin: 0 auto;
    color: #000000;

    img {
      transition: .3s linear;
    }
  }
    a:hover img{
      transform: scale(1.05);
      transition: .3s linear;
    }
}
@media (max-width:1200px){
  .footer-2, .footer-3{
    display: none;
  }
}
@media (max-width:767px){
  .footer-4{
    display: none;
  }
  .footer-1{
    display: grid;
    justify-content: center;
  }
  .main-footer__wrapper .container{
    justify-content: center;
  }
  .main-footer__wrapper{
    padding-top: 24px;
    padding-bottom: 22px;
  }
  .social-footer{
    justify-content: center;
    img{
      width: 2em;
    }
  }
  .cmbox {
    p {
      font-size: 14px;
    }
  }
  .main-footer__wrapper .btn{
    justify-self: center;
  }
}
