.item--wrap{
  display: grid;
  grid-template-columns: 55% 39%;
  grid-gap: 5%;
  margin-bottom: 2em;
}
.item {
  .swiper-container {
    width: 100%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;

  }

  .gallery-top {
    width: auto;
  }

  .gallery-thumbs {
    height: 195px;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .gallery-thumbs .swiper-slide {
    height: 100%;
    opacity: 0.4;
  }

  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }
}
.item__swiper{
  max-width: 800px;
  margin-left: auto;
  padding-left: 20px;
  width: -webkit-fill-available;
}
.swiper-button__item{
  position: relative;
  margin: 2em -13px 0 auto;
  display: flex;
  justify-content: end;
  outline: none;
  max-width: 127px;
  div{
    position: relative;
    width: 48px;
    outline: none;
    margin-left: 20px;
    transition: .3s linear;
  }
  .swiper-button-prev:hover{
    transform: translate(-10px,0);
  }
  .swiper-button-next:hover{
    transform: translate(10px,0);
  }
  .swiper-button-next, .swiper-button-prev{
    z-index: 1;
  }
  div::after{
    content: none;
  }
}
.item .gallery-thumbs .swiper-slide{
  opacity: 1;
  border: #fff 2px solid;
}
.item .gallery-thumbs .swiper-slide:hover{
  transform: scale(1.02);
  transition: .3s linear;
}
.item .gallery-thumbs .swiper-slide-thumb-active{
  border: #ed8b00 2px solid;
  box-shadow: -2px -2px 6px rgba(0, 0, 0, 0.10), 2px 2px 6px rgba(0, 0, 0, 0.10);
}
.item__file{
  display: inline-block;
}
.item__file a:hover img{
  transform: scale(1.08);
  transition: .3s linear;
}
.item__file a:hover p{
  color: #ed8b00;
}
.item__inf{
  max-width: 500px;
  margin-right: auto;
  padding-right: 20px;
  ul {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 24px;
    row-gap: 16px;
    margin-bottom: 2em;

    li {
      color: #666666;
      font-weight: 500;
    }

    li:nth-child(2n) {
      color: #101820;
    }
  }
    p{
      margin-bottom: 1em;
    }
  .item__links{
    display: flex;
    align-items: center;
    max-width: 400px;
    justify-content: space-between;
  }
}
.item__property{
  margin-bottom: 3em;
}
.item__property h2{
  text-align: center;
  color: #666666;
  font-family: "RobotoSlab-Bold";
  margin-bottom: 1em;
}
table{
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2em;
  thead{
    letter-spacing: 0.05em;
    color: #101820;
    font-weight: 500;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    th{
     padding-bottom: 1em;
      text-align: center;
    }

  }
  tbody {
    tr:nth-child(2n-1) {
      background: rgba(237, 139, 0, 0.1);
    }
    td{
      padding: 20px 80px;
      font-weight: 500;
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      text-align: center;
    }
    td:first-child{
      color: #666666;
      width: 50%;
      text-align: start;
    }
  }
}
.item__file a{
  display: flex;
  align-items: center;
  img{
    width: auto;
    transition: .3s linear;
  }
  p{
    color: #000000;
    font-weight: 500;
    margin-left: 1em;
  }
}
.item__rec{
  margin-bottom: 2em;
}
.item__rec--wrap{
  position: relative;
  h2{
    font-family: "RobotoSlab-Bold";
    margin-bottom: 1em;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    padding: 10px 0;
  }
  .swiper-slide {
    background: #fff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  }
  .swiper-container__main{
    margin-top: 2em;
  }
  .swiper-button-next::after{
    width: 100%;
    height: 45px;
    background-image: url(../img/svg/arrow_right.svg);
    background-repeat: no-repeat;
    background-size: 90% 100%;
    font-size: 0;
    transition: all 0.2s linear;
  }
  .swiper-button-prev::after{
    width: 100%;
    height: 45px;
    background-image: url(../img/svg/arrow_left.svg);
    background-repeat: no-repeat;
    background-size: 90% 100%;
    background-position: right;
    font-size: 0;
    transition: all 0.2s linear;
  }
  .swiper-button-prev:hover::after, .swiper-button-next:hover::after{
    background-size: 100% 100%;
    transition: all 0.2s linear;
  }
  .swiper-button-next, .swiper-button-prev{
    width: 65px;
    height: 15px;
    top: 95%;
    outline: none;
  }
  .swiper-slide {
    margin-right: 24px;

    ul {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 24px;
    }

    li {
      color: #666666;
    }

    ul :nth-child(2n) {
      font-weight: 500;
      color: #101820;
    }

    .products-slide__cont a {
      font-weight: 500;
      font-size: 20px;
      margin-top: 0.5em;
      justify-self: center;
    }

    .product-header {
      color: #101820;
      font-weight: 500;
      text-align: center;
    }
  }
  .swiper-slide--wrap{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .swiper-slide:hover{
    .link::after{
      transform: scaleX(0);
      transform-origin: 100% 0;
      background-color:#ED8B00;
    }
    .link{
      color: #ED8B00;
    }
  }
  .products-slide__cont{
    display: grid;
    gap: 10px;
    padding: 0 30px 30px 30px;
  }
}
@media (max-width:1200px){
  .swiper-button__item{
    margin: 2em 5px 0 auto;
  }
  .item--wrap{
    grid-template-columns: 100%;
  }
  .item__swiper {
    max-width: 1200px;
    margin-left: 0;
    padding-left: 0;
  }
  .gallery-top .swiper-slide{
    background-size: calc(100% - 40px);
    background-repeat: no-repeat;
  }
  .bread-crumbs ul {
    flex-wrap: wrap;
  }
    .item {
      .swiper-container {
        height: 450px;
      }
      .gallery-thumbs {
        height: 195px;

      }
    }
  .item__inf{
    margin: 0 130px 3em 130px;
    padding-right: 0;
    max-width: none;
  }
  table tbody td{
    padding: 15px 24px;
  }
}
@media (max-width:767px){
  .item {
    .swiper-container {
      height: 250px;
    }
    .gallery-thumbs {
      height: 120px;

    }
  }
  .item__inf{
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 0 3em 0;
  }
  .item__inf .item__links{
    flex-direction: column;
    a{
      margin-top: 1em;
    }
  }
  .item__property .container{
    padding: 0;
  }

  table thead{
    font-size: 16px;
  }
  table tbody td{
    padding: 10px 10px;
    font-size: 14px;
  }
  table tbody td:first-child{
    padding-left: 10px;
    position: sticky;
    left: 0;
  }
  table tbody td:last-child{
    padding-right: 10px;
  }
  table tbody td:nth-child(n+2){
    overflow-x: scroll;
  }
  .item__file{
    padding-left: 20px;
    padding-right: 20px;
  }
  .item__rec--wrap h2{
    max-width: 150px;
  }
  .products__swiper--wrap{
    right: -10px;
  }
}

@media (max-width:600px){
  tr:nth-child(2n-1) {
    background: #FFFFFF;
    td{
      background: #FDF3E6;
    }
  }
  tr:nth-child(2n) {
    background:#fff;
    td{
      background:#fff;
    }
  }
  table{
    display: block;
    overflow: scroll;
  }
  table thead th:first-child{
    position: sticky;
    background: #FFFFFF;
    left: 0;
  }
  .item__property{
    margin-top: 3em;
  }
}
