video.elementor-background-video-hosted.elementor-html5-video{
  object-fit: cover;
}
.main-header--main-page{
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}
.main-video{
  position: relative;
}
.main-video--wrap{
  position: absolute;
  z-index: 1;
  top: -650px;
  color: #FFFFFF;
  h1{
    color: #FFFFFF;
  }
  p{
    max-width: 550px;
    line-height: 130%;
  }
}
 .elementor-element.elementor-element-0fbf544:not(.elementor-motion-effects-element-type-background), .elementor-element.elementor-element-0fbf544 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
  background: url(http://xnsbhgga.electra.hostflyby.net/wp-content/uploads/2020/06/30sec_3_musec-convert-video-online.com_.mp4) 50% 50%;
  background-size: cover;
}
 .elementor-element.elementor-element-0fbf544 > .elementor-background-overlay {
  background-color: transparent;
  background-image: linear-gradient(89.83deg, rgba(0, 0, 0, 0.7) 12.11%, rgba(0, 0, 0, 0) 99.88%);
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-background-overlay, .elementor .elementor-background-slideshow {
  height: calc(100% - 5px);
  box-sizing: border-box;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.video__cont {
  max-width: 1400px;
}
.video__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
 .elementor-background-video-container {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  overflow: hidden;
  z-index: 0;
  direction: ltr;
}






.main{
  position: relative;
}
.main--wrap{
  background:  linear-gradient(89.83deg, rgba(0, 0, 0, 0.7) 12.11%, rgba(0, 0, 0, 0) 99.88%);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  .container{
    height: 100%;
  }
}
.main__inf{
  position: absolute;
  top: 33%;
  color: #FFFFFF;

  h1{
    color: #FFFFFF;
  }
  p{
    max-width: 530px;
    margin-top: 24px;
    font-size: 24px;
    font-weight: normal;
    line-height: 130%;
  }
}
.main__img{
  width: 100%;
  max-height: 1000px;
  object-fit: cover;
}
.main__social{
  position: absolute;
  top: 40%;
  right: 20px;
  div{
    position: relative;
   display: flex;
    flex-direction: column;
  }
  a{
    margin-bottom: 1em;
    position: relative;
    transition: .3s linear;
  }
  a:hover{
    transform: scale(1.2);
    transition: .3s linear;
  }
  img{
    width: 48px;
  }
}
.main-links{
  position: absolute;
  right: 0;
  z-index: 1;
  top: -280px;
}
.main-linls--wrap{
  position: relative;
  height: 230px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-link a{
  display: grid;
  align-content: space-between;
  height: 100%;
  padding: 20px 100px 50px 30px;
}
.link-main{
  display: block;
  width: fit-content;
  font-size: 20px;
}
.link-main::after{
  content: "";
  display: block;
  height: 1px;
  margin-top: 2px;
  transition: transform .7s ease;
  transform-origin: 0 0;
}
.main-link-1{
  background: #003C71;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  h3, p{
    color: #FFFFFF;
  }
  .link-main::after{
    background-color:#ffffff;
  }
}
.main-link-1:hover{
  .link-main::after{
    transform: scaleX(0);
    transform-origin: 100% 0;
    background-color:#ED8B00;
  }
  p{
    color: #ed8b00;
  }
}
.main-link-2{
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  h3, p{
    color: #101820;
  }
  .link-main::after{
    background-color:#101820;
  }
}
.main-link-2:hover{
  .link-main::after{
    transform: scaleX(0);
    transform-origin: 100% 0;
    background-color:#ED8B00;
  }
  p{
    color: #ed8b00;
  }
}
.main-link-3{
  background: #ED8B00;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  h3, p{
    color: #003C71;
  }
  .link-main::after{
    background-color:#003C71;
  }
}
.main-link-3:hover{
  .link-main::after{
    transform: scaleX(0);
    transform-origin: 100% 0;
    background-color:#ffffff;
  }
  p{
    color: #ffffff;
  }
}
.finance{
  position: relative;
}
.finance__main{
  position: absolute;
  top: 30%;
}
.finance--wrap{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  .container{
    height: 100%;
  }
}
.finance__main{
  max-width: 500px;
  h2{
    font-family: "RobotoSlab-Bold";
    color: #101820;
    margin-bottom: 1.5em;
  }
  a{
    margin-top: 1em;
    font-weight: 500;
    font-size: 20px;
  }
  .link::after{
    content: "";
    display: block;
    height: 1px;
    background-color:#003C71;
    margin-top: 2px;
    transition: transform .7s ease;
    transform-origin: 0 0;
  }
  .link:hover::after{
    transform: scaleX(0);
    transform-origin: 100% 0;
    background-color:#ED8B00;
  }
}
.statistics{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  z-index: 1;
  div div{
    display: grid;
    align-content: space-between;
  }
}
.statistics-1{
  display: grid;
  height: 850px;
  width: 425px;
}
.statistics-2{
  display: grid;
  height: 700px;
  width: 350px;
}
.statistics-1-1, .statistics-1-2{
  height: 425px;
}
.statistics-1-1{
  display: grid;
  align-content: space-between;
  background: #003C71;
  box-shadow: -2px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 0 10px 50px 30px;
}
.statistics-1-2{
  background: #FFFFFF;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  display: grid;
  align-content: space-between;
  padding: 0 10px 50px 30px;
}
.statistics-2-1{
  background: #53565A;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  display: grid;
  align-content: space-between;
  padding: 0 30px 50px 30px;
}
.statistics-2-2{
  background: #ED8B00;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  display: grid;
  align-content: space-between;
  padding: 0 10px 50px 30px;
}
.statistics-2{
  margin-top: 2em;

}
.statistics-1-1, .statistics-2-1{
  .stat-big{
    color: #FFFFFF;
    font-family: "RobotoSlab-Bold";
    font-weight: bold;
    font-size: 96px;
    padding-top: 50px;

  }
  .stat-ord{
    color: #FFFFFF;
    font-family: "RobotoSlab-Bold";
    font-weight: bold;
    font-size: 32px;
    line-height: 1.2;
  }
}
.statistics-1-2, .statistics-2-2{
  .stat-big{
    color: #101820;
    font-family: "RobotoSlab-Bold";
    font-weight: bold;
    font-size: 96px;
    padding-top: 50px;

  }
  .stat-ord{
    color: #101820;
    font-family: "RobotoSlab-Bold";
    font-weight: bold;
    font-size: 32px;
    line-height: 1.2;
  }
}
.products{
  position: relative;
}
.products--wrap{
position: absolute;
  height: 100%;
  width: 100%;
  top: 20%;
  left: 0;
  .container{
    height: 100%;
  }
}
.products__cont{
  position: relative;
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    background: #fff;
    height: auto;
  }
  .swiper-container__main{
    margin-top: 2em;
  }
  .swiper-button-next::after{
    width: 100%;
    height: 45px;
    background-image: url(../img/svg/arrow_right-w.svg);
    background-repeat: no-repeat;
    background-size: 90% 100%;
    font-size: 0;
    transition: all 0.2s linear;
  }
  .swiper-button-prev::after{
    width: 100%;
    height: 45px;
    background-image: url(../img/svg/arrow_left-w.svg);
    background-repeat: no-repeat;
    background-size: 90% 100%;
    background-position: right;
    font-size: 0;
    transition: all 0.2s linear;
  }
  .swiper-button-prev:hover::after, .swiper-button-next:hover::after{
    background-size: 100% 100%;
    transition: all 0.2s linear;
  }
  .swiper-button-next, .swiper-button-prev{
    width: 65px;
    height: 15px;
    top: 95%;
    outline: none;
  }
  .swiper-slide{
    margin-right: 24px;
    ul{
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 24px;
    }
    li{
      color: #666666;
    }
    ul :nth-child(2n){
      font-weight: 500;
      color: #101820;
    }
   .products-slide__cont a{
      font-weight: 500;
      font-size: 20px;
      margin-top: 0.5em;
     justify-self: center;
    }
    .product-header{
      color: #101820;
      font-weight: 500;
      text-align: center;
    }
  }
  .swiper-slide--wrap{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .swiper-slide:hover{
    .link::after{
      transform: scaleX(0);
      transform-origin: 100% 0;
      background-color:#ED8B00;
    }
    .link{
      color: #ED8B00;
    }
  }
  .products-slide__cont{
    display: grid;
    gap: 10px;
    padding: 0 30px 30px 30px;
  }
}
.products__swiper--wrap{
  width: 150px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: -20px;
  z-index: 1;
}
.products__cont h2{
  color: #FFFFFF;
  font-family: "RobotoSlab-Bold";
}
.products__link{
  display: flex;
  justify-content: center;
  margin-top: 2em;
 a{
   display: inline-block;
 }
}
.partners{
  position: relative;
  margin-top: 3em;
  margin-bottom: 2em;
  .swiper-slide img{
    filter: grayscale(100%);
    transition: all 0.2s linear;
  }
  .swiper-slide:hover img{
    filter: grayscale(0%);
  }
  h2{
    font-family: "RobotoSlab-Bold";
    color: #101820;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    background: #fff;
  }
  .swiper-container__main{
    margin-top: 2em;
  }
  .swiper-button-next::after{
    width: 100%;
    height: 45px;
    background-image: url(../img/svg/arrow_right.svg);
    background-repeat: no-repeat;
    background-size: 90% 100%;
    font-size: 0;
    transition: all 0.2s linear;
  }
  .swiper-button-prev::after{
    width: 100%;
    height: 45px;
    background-image: url(../img/svg/arrow_left.svg);
    background-repeat: no-repeat;
    background-size: 90% 100%;
    background-position: right;
    font-size: 0;
    transition: all 0.2s linear;
  }
  .swiper-button-prev:hover::after, .swiper-button-next:hover::after{
    background-size: 100% 100%;
    transition: all 0.2s linear;
  }
  .swiper-button-next, .swiper-button-prev{
    width: 65px;
    height: 15px;
    top: 95%;
    outline: none;
  }
  .partners__btn{
    width: 150px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
  }
  .partners--wpap{
    margin-top: 2em;
  }
}
fieldset {
  border: beige;
  padding: 0;
}

@media (max-width:1650px){
  .products__img {
    min-height: 850px;
  }
}
@media (max-width:1550px){

  .statistics-1{
    display: grid;
    height: 600px;
    width: 300px;
  }
  .statistics-2{
    display: grid;
    height: 500px;
    width: 250px;
  }
  .statistics-1-1, .statistics-2-1{
    .stat-big{
      font-size: 56px;
      padding-top: 50px;

    }
    .stat-ord{
      color: #FFFFFF;
      font-family: "RobotoSlab-Bold";
      font-weight: bold;
      font-size: 24px;
      line-height: 1.2;
    }
  }
  .statistics-1-2, .statistics-2-2{
    .stat-big{
      color: #101820;
      font-family: "RobotoSlab-Bold";
      font-weight: bold;
      font-size: 56px;
      padding-top: 50px;

    }
    .stat-ord{
      color: #101820;
      font-family: "RobotoSlab-Bold";
      font-weight: bold;
      font-size: 24px;
      line-height: 1.2;
    }
  }
  .statistics-1-1, .statistics-1-2{
    height: 300px;
  }
  .products--wrap{
    top: 10%;
  }
  .products__cont .swiper-slide ul {
    gap: 5px;
    column-gap: 10px;
  }
}
.filter__item .filter__header{
  cursor: pointer;
}
@media (max-width:1400px){
  .products__img {
    min-height: 700px;
  }
}
@media (max-width:1300px){
  .products--wrap{
    top: 6%;
  }

}
@media (max-width:1200px){
  .main-links {
    position: relative;
    margin-top: -88px;
    top: 0;
  }
  .main-linls--wrap{
    height: auto;
  }
  .main-link a {
    padding: 16px 30px 30px 30px;
    h3{
      margin-bottom: 34px;
    }
  }
  .about-us__types{
    margin-top: 3em;
  }

  .finance{
    padding-top: 250px;
  }
  .finance__main p{
    max-width: 400px;
  }
  .finance__main a{
    font-size: 20px;
  }

  .products__img{
    min-height: 650px;
    object-fit: cover;
  }
  .statistics{
    top: 60px;
  }
}
@media (max-width:1000px){
  .statistics{
    flex-direction: column;
    top: 0;
  }
  .statistics-1, .statistics-2 {
    height: 300px;
    width: 270px;
    margin-top: 0;
  }
  .statistics-1-1, .statistics-1-2{
    height: 150px;
  }
  .statistics-1-1 .stat-big, .statistics-2-1 .stat-big{
    font-size: 32px;
    padding-top: 20px
  }
  .statistics-1-2 .stat-big, .statistics-2-2 .stat-big{
    font-size: 32px;
    padding-top: 20px
  }
  .statistics-1-1 .stat-ord, .statistics-2-1 .stat-ord{
    font-size: 16px;
  }
  .statistics-1-2 .stat-ord, .statistics-2-2 .stat-ord {
    font-size: 16px;
  }
  .statistics-1-2, .statistics-1-1, .statistics-2-1, .statistics-2-2 {
    padding: 0 10px 20px 20px;
    box-shadow: -2px 4px 8px rgba(0, 0, 0, 0.15);
  }
}
@media (max-width:767px){
  .partners h2{
    font-size: 24px;
  }
  .main {
    height: 100vh;
  }
  .main__img {
    height: inherit;
  }
  .main__social{
    display: none;
  }
  .main__inf p{
    max-width: 400px;
    padding-right: 20px;
    font-size: 16px;
  }
  .main__inf{
    top: auto;
    bottom: 15%;
  }
  .main-links{
    display: none;
  }
  .about-us__types{
    margin-top: 0;
  }
  .finance img{
    display: none;
  }
  .finance{
    padding-top: 0;
  }
  .finance__main, .finance--wrap, .statistics{
    position: relative;
  }
  .statistics{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .statistics-1, .statistics-2{
    height: auto;
    width: auto;
    div{
      height: 150px;
    }
  }
  .finance--wrap{
    margin-bottom: 2em;
  }
  .products__cont .swiper-button-next, .products__cont .swiper-button-prev, .partners .swiper-button-next, .partners .swiper-button-prev{
    top: 60%;
  }
  .products__cont h2, .finance__main h2{
    font-size: 24px;
  }
}
@media (max-width:550px){
  .products__img{
    min-height: 700px;
  }
}
