.spare__list-img li{
  display: none;
}
.spare__list-img .spare__img--active{
  display: block;
}
.spare__list-img{
  grid-area: spare-1;
}
.spare__right{
  grid-area: spare-2;
}
.spare__inform{
  grid-area: spare-3;
}
html, body {
  scrollbar-color: #ED8B00 #EEEEEE;     /* «цвет ползунка» «цвет полосы скроллбара» */
  scrollbar-width: auto;  /* толщина */
}
/* полоса прокрутки (скроллбар) */

.scroll__list{
  overflow-y: auto;
  scroll-snap-type: y proximity;
  cursor: pointer;
}
.scroll__list li{
  scroll-snap-align: start;
}
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  background-color: #ED8B00 !important;
}
.spare--wrap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "spare-1 spare-2" "spare-1 spare-3";
  align-items: center;
  margin-bottom: 3em;
}
.spare__scroll{
  width: 400px;
  margin-bottom: 3em;
}
.scroll__header p{
  background: #ED8B00;
  padding: 10px 15px;
  margin-right: 5px;
  color: #101820;
  font-weight: 500;
}
.scroll__list li{
  padding: 5px 15px;
  font-weight: 500;
  color: #101820;
  display: flex;
  align-items: center;
}
.scroll__list li:hover{
  color: #ed8b00;
}
.scroll__list li:hover::before{
  color: #ed8b00;
}
.scroll__list li::before {
  content: "\25A0";
  color: #101820;
  font-size: 12px;
  margin-right: .5em;
}
.scroll__list .scroll__item--active{
  color: #ed8b00;
}
.scroll__list .scroll__item--active::before{
  color: #ed8b00;
}
.mycustom-scroll{
  box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}
.mycustom-scroll:after{
  content:"";
  position:absolute;
  bottom:0;
  left:0;
  width: calc(100% - 7px);
  height:1px;
  background:#ED8B00;

}
.mycustom-scroll{
  height: 150px;
}
.spare__inf p{
  margin-bottom: 1em;
}
.spare__btns{
  display: flex;
  max-width: 350px;
  justify-content: space-between;
  align-items: center;
  a{
    font-weight: 500;
  }
}
@media (max-width:1200px){
  .spare--wrap{
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "spare-1 spare-2" "spare-3 spare-3";
  }
  .spare__scroll{
    width: auto;
  }
  .mycustom-scroll{
    height: 300px;
  }
  .spare__inform {
    .diagn-main__tel {
      margin: 1em auto;
      text-align: center;
    }
  }
  .spare__btns{
    margin: 0 auto;
    flex-direction: column;
    a{
      margin-top: 1em;
    }
  }
}
@media (max-width:767px){
  .spare--wrap{
    grid-template-columns: 1fr;
    grid-template-areas: "spare-1" "spare-2" "spare-3";
  }
  .spare__inform .diagn-main__tel {
    text-align: start;
  }
  .spare__btns{
    flex-direction: column;
    a{
      margin-top: 1em;
    }
  }
}
