.special-repair__inf{
color: #666666;
  margin-bottom: 1.5em;
}
.special-repair{
  margin-bottom: 3em;
  header{
    margin-bottom: 50px;
  }
}
.special-repair__wrap ul{
  margin-bottom: 1em;
}
.special-repair__tel{
  max-width: none;
}
.repair-types__wrap ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  text-align: center;
  li{
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
   padding-bottom: 2em;
  }
  img{
    width: 100%;
    margin-bottom: 1em;
  }
  li:hover h3{
    color: #ED8B00;
  }
  li:hover{
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.15);

  }
}
.repair-types__wrap{
  margin-bottom: 3em;
}
.diagn-brands-2{
  margin-top: 1em;
}
@media (max-width:1200px){
  .repair-types__wrap ul{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:767px){
  .repair-types__wrap ul{
    grid-template-columns: repeat(1, 1fr);
  }
}
