*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  height: auto;
  display: block;
}

a {
  text-decoration: none;
}
ul{
  list-style: none;
}

body {
  min-width: 320px;
  min-height: 100vh;
  //font-family: $Geometria;
  font-size: 16px;
  line-height: 20px;
  //font-weight: $Normal;
  //color: $Gray;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  margin-top: 88px;
  position: relative;
  p{
    color: #666666;
  }
  img{
    width: 100%;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

*{
  margin: 0;
}
h1,h2,h3,h4{
  font-family: "RobotoSlab-Bold";
  font-weight: bold;
  color: #101820;
  line-height: 1.2;
}
h1{
  font-size: 48px;
}
h2{
  font-size: 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #666666;
}
h3{
  font-size: 24px;
  font-family: "Roboto", sans-serif;
}
h4{
  font-size: 20px;
}
p, a, li{
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}
.container {
  position: relative;
  max-width: 1444px;
  margin: 0 auto;
  padding: 0 24px;
}
.btn{
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #000000;
  padding: 13px 25px;
}
.header{
  text-align: center;
  margin-bottom: 1em;
  line-height: 1.2;
}
h1, h2, h3, h4, h5, h6, li, p, ul {
  padding: 0;
  margin: 0;
}
button {
  box-shadow: none;
  border: none;
  outline: none;
  background: none;
  padding: 0;
  margin: 0;
  border-radius: 0;
  cursor: pointer;
}
.list li::before{
  content: "\25A0";
  color: #101820;
  font-size: 10px;
  margin-right: 0.5em;
}
.list li{
  margin-bottom: 0.5em;
}
//.container {
//  max-width: $container-max-width;
//  margin: 0 auto;
//  padding: $desktop-padding;
//
//  @media (max-width: $tablet-width) {
//    padding: $tablet-padding;
//  }
//}

.link{
  color: #003C71;
  display: block;
  width: fit-content;
  font-size: 20px;
}
.link:hover{
  color: #ED8B00;
}
.link::after{
  content: "";
  display: block;
  height: 1px;
  background-color:#003C71;
  margin-top: 2px;
  transition: transform .7s ease;
  transform-origin: 0 0;
}
.link:hover::after{
  transform: scaleX(0);
  transform-origin: 100% 0;
  background-color:#ED8B00;
}

@media (max-width:767px){
  .container{
    padding: 0 16px;
  }
  main{
   margin-top: 60px;
  }
  h1{
    font-size: 32px;
    line-height: 1.2;
  }
  h2{
    font-size: 20px;
  }
}
