<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Build 2.0</title>
<!--  <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">-->
<!--  <link href="assets/fonts/Geometria.woff2" as="font" rel="preload" crossorigin="anonymous">-->
<!--  <link href="assets/fonts/Geometria-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">-->
  <link rel="stylesheet" href="assets/css/style.min.css">
  <link  href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="assets/js/jquery.js">
  <link rel="shortcut icon" type="image/png" href="assets/img/png/fav_icon.png"/>
  <link rel="icon" type="image/ico" href="fav_icon.ico">
  <link rel="apple-touch-icon" href="assets/img/png/fav_icon.png">
  <link rel=”mask-icon” href=”assets/img/png/fav_icon.png”>
</head>

