<!doctype html>
<html lang="ru">
@include('general/head.html')

<body>
@include('components/header.html')
<main>
  <section class="bread-crumbs">
  <div class="container">
    <ul>
      <li>
        <a href="">
          Главная
        </a>
      </li>
      <li>
        О нас
      </li>
    </ul>
  </div>
</section>
  <section class="about-us__inf">
    <div class="container">
      <h1 class="header">О нас</h1>
      <div class="about-us__inf__wrap">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vFSJVtnW0Fk" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
      <p>
        Мы реализуем технику, сменное рабочее оборудование и запасные части к технике холдинга «АМКОДОР»,
        осуществляем полный цикл гарантийного и сервисного обслуживания, ремонтируем, восстанавливаем,
        предлагаем аренду техники, оказываем услуги по заготовке, раскряжевке и трелевке древесины.
        Являемся официальным сервисным центром предприятий: ОАО «Минский моторный завод», ОАО «Экран», ЗАО «Прамотроник» и холдинга «САЛЕО».
      </p>
      <p>Мы реализуем технику, сменное рабочее оборудование и запасные части к технике холдинга «АМКОДОР»,
        осуществляем полный цикл гарантийного и сервисного обслуживания, ремонтируем, восстанавливаем,
        предлагаем аренду техники, оказываем услуги по заготовке, раскряжевке и трелевке древесины.
        Являемся официальным сервисным центром предприятий: ОАО «Минский моторный завод», ОАО «Экран», ЗАО «Прамотроник» и холдинга «САЛЕО».</p>
    </div>
    </div>
    </div>
  </section>
  <section class="about-us__types">
    <div class="container">
      <h2>Выбирая АМКОДОР, вы получаете</h2>
      <div class="about-us__types--wrap">
        <div class="ab-type ">
          <p>1</p>
          <h3>ЗАО «Амкодор-Спецсервис»</h3>
          <p>Мы реализуем технику, сменное рабочее оборудование
            и запасные части к технике холдинга «АМКОДОР»</p>
        </div>
        <div class="ab-type ">
          <p>2</p>
          <h3>ЗАО «Амкодор-Спецсервис»</h3>
          <p>Мы реализуем технику, сменное рабочее оборудование
            и запасные части к технике холдинга «АМКОДОР»</p>
        </div>
        <div class="ab-type">
          <p>3</p>
          <h3>ЗАО «Амкодор-Спецсервис»</h3>
          <p>Мы реализуем технику, сменное рабочее оборудование
            и запасные части к технике холдинга «АМКОДОР»</p>
        </div>
      </div>
    </div>
  </section>
  <section class="about-us__history">
    <div class="container">
      <h2>
        История компании
      </h2>
      <div class="about-us__history--wrap">
      <div>
        <p class="history__header">
          1990
        </p>
        <p>Основано наше предприятие  и именовалось «Дормашсервис»,
          основными направлениями деятельности которого были
          ремонт и обслуживание техники марки «АМКОДОР», а также продажа запасных частей к ней.</p>
      </div>
      <div>
        <p class="history__header">
          2006
        </p>
        <p>
          Предприятие преобразовано в ЗАО «Амкодор-Спецсервис».
        </p>
      </div>
      <div>
        <p class="history__header">
          2011
        </p>
        <p>
          Создан Филиал закрытого акционерного общества «Амкодор-Спецсервис» — «Амкодор-Гомель».
        </p>
      </div>
      <div>
        <p class="history__header">
          2013
        </p>
        <p>
          С января предприятие является официальным торгово-сервисным центром холдинга «АМКОДОР».
        </p>
      </div>
      </div>
    </div>
  </section>
  <section class="about-us__swiper">
    <div class="container">
      <h2>
        Сертификаты
      </h2>
      <div class="about-us__swiper--wrap">
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      </div>
      <div class="swiper-container about-us__swiper--cont">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="assets/img/certificates/cert.jpg"></div>
          <div class="swiper-slide"><img src="assets/img/certificates/cert.jpg"></div>
          <div class="swiper-slide"><img src="assets/img/certificates/cert.jpg"></div>
          <div class="swiper-slide"><img src="assets/img/certificates/cert.jpg"></div>
          <div class="swiper-slide"><img src="assets/img/certificates/cert.jpg"></div>
          <div class="swiper-slide"><img src="assets/img/certificates/cert.jpg"></div>
          <div class="swiper-slide"><img src="assets/img/certificates/cert.jpg"></div>
        </div>
        <!-- Add Arrows -->
      </div>
    </div>
  </section>
</main>


@include('components/footer.html')
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
@include('general/scripts.html')
</body>
</html>
