<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          <a href="">
            О нас
          </a>
        </li>
        <li>
          <a href="">
            Новости
          </a>
        </li>
        <li>
          Информация о формировании реестра акционеров
        </li>
      </ul>
    </div>
  </section>
  <section class="all-news">
    <div class="container">
      <a href="" class="arrow__left">
        <img src="assets/img/svg/arrow_left.svg" >
        <p>Все новости</p>
      </a>
    </div>
  </section>
  <section class="article">
    <div class="container">
      <div class="article__header">
        <div class="article__date">
          <p class="article__big">16</p>
          <p class="article__month">/03</p>
          <p class="article__year">2021</p>
        </div>
        <h1 class="article__main">Информация о  совершении крупной сделки
        </h1>
      </div>
      <div class="article__inf">
        <ul class="article__list">
          <li>полное наименование и местонахождение акционерного общества:<br>
            Закрытое акционерное общество «Амкодор-Спецсервис», 220003, город Минск, улица Брикета Ф.А. (Кунцевщина), 39,
          </li>
          <li>дата принятия решения о совершении сделки: 16 января 2021 года;</li>
          <li>вид сделки (каждой из взаимосвязанных сделок): договор поручительства;
          </li>
          <li>предмет сделки: поручительство за ООО «Амкодор-Брянск» перед ОАО «Промагролизинг» по внешнеторговому договору купли-продажи;
          </li>
          <li>сумма сделки (общая сумма взаимосвязанных сделок): 161 137 176,00 российских рублей;
          </li>
          <li>балансовая стоимость активов (стоимость активов), определенная на основании данных бухгалтерской (финансовой) отчетности за последний отчетный период, предшествующий дню принятия решения о совершении такой сделки (стоимости активов): на 01.12.2020г. – 17 897 тысяч белорусских рублей.
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="article__nav">
    <div class="container">
      <div class="article__nav--wrap">
      <a href="" class="arrow arrow--left">
        <img src="assets/img/svg/arrow_left.svg" >
        <p>Информация о формировании реестра акционеров</p>
      </a>
      <a href="" class="arrow arrow--right">

        <p>Большое техническое переоснащение сельскохозяйственных предприятий Минской области</p>
        <img src="assets/img/svg/arrow_right.svg" >
      </a>
      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')
</body>
</html>
