<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')
<main>
  <section class="bread-crumbs">
  <div class="container">
    <ul>
      <li>
        <a href="">
          Главная
        </a>
      </li>
      <li>
        Диагностика и ремонт
      </li>
    </ul>
  </div>
    </section>
  <section class="diagn-and-rep">
    <div class="container">
      <h1>
        Диагностика и ремонт
      </h1>
      <div class="diagn__wrap">
        <a href="">
          <div>
          <img src="assets/img/diagn-and-rep/image-1.jpg">
          </div>
          <h2>
            Диагностика
          </h2>
        </a>
        <a href="">
          <div>
          <img src="assets/img/diagn-and-rep/image-2.jpg">
          </div>
          <h2>
            Ремонт спецтехники и отдельных узлов
          </h2>
        </a>
      </div>
    </div>
  </section>



</main>
@include('components/footer.html')
<div class="modal__text-us">
  <div class="text-us__close" data-mod-close>
    <button>Закрыть</button>
  </div>
  <div class="container">
    <div class="text-us--wrap">
      <img src="assets/img/jpg/modal.jpg">
      <form>
        <p class="text-us__header">
          Напишите нам!
        </p>
        <div class="text-us__inf">
          <div class="m-form__input">
          <input type="text" required class="input__input">
            <div class="input__label">Ваше имя*</div>
          </div>
          <input name="tel" type="tel" id="tel" required placeholder="Ваш номер телефона*">
          <input type="email" required placeholder="Ваш e-mail*">
          <textarea placeholder="Сообщение"></textarea>
        </div>
        <div class="text-us__radio">
          <p>Вы:</p>
          <input type="radio" checked id="client" name="type-cl">
          <label for="client">Клиент</label>
          <input type="radio" id="partner" name="type-cl">
          <label for="partner">Партнер</label>
        </div>
        <button type="submit" class="btn">
          Отправить
          <div class="btn__line" data-mod-close></div>
        </button>
      </form>
    </div>
  </div>
</div>
@include('general/scripts.html')
<script>

</script>
</body>
</html>
