<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          <a href="">
            Диагностика и ремонт
          </a>
        </li>
        <li>
          Диагностика
        </li>
      </ul>
    </div>
  </section>
  <section class="diagn-main">
    <div class="container">
      <h1>Дианостика</h1>
    <div class="diagn-main__wrap">
      <img src="assets/img/diagn-and-rep/image-1.jpg">
      <div class="diagn-main__text">
        <h3>
          Выполняем диагностику техники (любых марок):
        </h3>
        <ul class="list">
          <li>
            Дорожно-строительной
          </li>
          <li>
            Коммунальной
          </li>
          <li>
            Землеройной
          </li>
          <li>
            Складской
          </li>
          <li>
            Техники лесопромышленного комплекса
          </li>
        </ul>
        <h3>Для просчета стоимости работ присылайте заявку на почту (<a href="mailto:amk-specservis@tut.by"> amk-specservis@tut.by</a>): </h3>
        <ul class="list">
          <li>
            На вашем фирменном бланке
          </li>
          <li>
            С реквизитами
          </li>
          <li>
            Ф.И.О. контактного лица
          </li>
          <li>
            С предположительным видом ремонта
          </li>
        </ul>
        <p class="diagn-main__tel"><strong>За дополнительной консультацией обращайтесь по телефонам:
          <a href="tel:+375 (17) 512-29-64" >+375 (17) 512-29-64,</a> <a href="tel:+375 (29) 382-29-64">
            +375 (29) 382-29-64,</a> <a href="tel:+375 (29) 157-16-99"> +375 (29) 157-16-99.</a></strong></p>
        <button class="btn">
          <div class="btn-text">
            Обратный звонок
            <div class="btn__line"></div>
          </div>
        </button>
      </div>
    </div>
    </div>
  </section>
  <section class="diagn-brands">
    <div class="container">
      <h2>
        Марки обслуживаемой техники
      </h2>
      <div class="diagn-brand__wrap">
        <ul>
          <li>
        <img src="assets/img/brands/d1.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d2.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d3.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d4.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d5.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d6.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d7.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d8.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d9.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d10.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d11.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d12.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d13.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d14.jpg">
          </li>
          <li>
        <img src="assets/img/brands/d15.jpg">
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="diagn-questions">
    <div class="container">
      <div class="diagn-questions--wrap">
      <div>
        <h3>
          Остались вопросы?
        </h3>
        <button class="btn" data-mod-text-us>
          <div class="btn-text">
            Напишите нам
            <div class="btn__line"></div>
          </div>
        </button>
      </div>
      <div>
        <h3>
          Условия рассрочки платежа
        </h3>
        <a class="btn" href="">
          <div class="btn-text">
            Как заплатить?
            <div class="btn__line"></div>
          </div>
        </a>
      </div>
      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')
</body>
</html>
