<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          Результаты поиска
        </li>
      </ul>
    </div>
  </section>
  <section class="search">
    <div class="container">
      <h1 class="header">
        Результаты поиска
      </h1>
      <div class="search--wrap">
        <div class="search__block">
          <form>
            <input type="search" >
            <button type="submit">
            </button>
          </form>
          <div class="search__number">
            <p>Найдено: 28 результатов</p>
          </div>
        </div>
        <ol>
          <li>
            <a href="">
            <p>
              АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
            </p>
            <p>
              Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
              а также для мест где требуется большая маневренность.
            </p>
            <p>
              Найдено в разделе Погрузчики универсальные
            </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p>
                АМКОДОР 308 ПОГРУЗЧИК УНИВЕРСАЛЬНЫЙ
              </p>
              <p>
                Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства,
                а также для мест где требуется большая маневренность.
              </p>
              <p>
                Найдено в разделе Погрузчики универсальные
              </p>
            </a>
          </li>
        </ol>
      </div>
    </div>
  </section>
  <section class="pagination">
    <div class="container">
      <div class="pagination--wrap">

        <ul>
          <li><a href="" class="pag-arrow__left"> <img src="assets/img/svg/arrow_left.svg" ></a></li>
          <li class="pag__active"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li> <a href=""  class="pag-arrow__right"> <img src="assets/img/svg/arrow_right.svg"></a></li>
        </ul>

      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')
</body>
</html>
