<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          <a href="">
            О нас
          </a>
        </li>
        <li>
          Вакансии
        </li>
      </ul>
    </div>
  </section>
  <section class="vacancy">
    <div class="container">
      <h1 class="header">
        Вакансии
      </h1>
      <div class="vacancy--wrap">
        <div class="vacancy__inf">
        <p>
          Если Вас заинтересовала открытая вакансия или Вы хотели бы работать в ЗАО «Амкодор-Спецсервис»
          по Вашей специальности, пожалуйста, позвоните или напишите нам:
        </p>
        <a href="tel:+37517 512 29 60" class="vacancy__link">
          +37517 512 29 60
        </a>
        <a href="mailto:amk-specservis@tut.by" class="vacancy__link">
          amk-specservis@tut.by
        </a>
        <div class="anketa">
          <a href="">
            <img src="assets/img/svg/anketa.svg">
            <p>Скачайте Анкету соискателя</p>
          </a>
        </div>
        </div>
        <div class="vacancy__main">
          <ul>
            <li>
             <div class="vacancy__header">
               <h3>Шлифовщик</h3>
               <div class="vacancy__image vacancy__image--closed">
               <img src="assets/img/svg/vac-closed.svg" class="vacancy__img vacancy__img--closed">
               <img src="assets/img/svg/vac-open.svg" class="vacancy__img vacancy__img--open">
               </div>
             </div>
              <div class="vacancy__descr vacancy__descr__closed">
                <div class="vacancy__descr__inf">
                  <p class="vacancy--bold">Цель должности</p>
                  <p>для работы на станках 3А423, 3Г71М, ленточно-пильном.
                  </p>
                  <p class="vacancy--bold">Обязанности</p>
                  <ul class="vac__list">
                    <li >
                      плоское шлифование: блоки клапанов, шайбы (неполная загрузка);
                    </li>
                    <li>
                      круглое наружное шлифование: пальцы, коленвалы (неполная загрузка);
                    </li>
                    <li>
                      порезка заготовок из трубы, круга.
                    </li>
                  </ul>
                  <p class="vacancy--bold">Требования</p>
                  <ul class="vac__list">
                    <li>опыт работы, знание измерительного инструмента и умение им пользоваться,
                    </li>
                    <li>ответственность, внимательность, пунктуальность, трудолюбие.</li>
                  </ul>
                </div>
                <button class="btn">
                  Откликнуться
                  <div class="btn__line"></div>
                </button>
              </div>
            </li>
            <li>
              <div class="vacancy__header">
                <h3>Токарь</h3>
                <div class="vacancy__image">
                  <img src="assets/img/svg/vac-closed.svg" class="vacancy__img vacancy__img--closed">
                  <img src="assets/img/svg/vac-open.svg" class="vacancy__img vacancy__img--open">
                </div>
              </div>
              <div class="vacancy__descr vacancy__descr__closed">
                <div class="vacancy__descr__inf">
                  <p class="vacancy--bold">Цель должности</p>
                  <p>для работы на станках 3А423, 3Г71М, ленточно-пильном.
                  </p>
                  <p class="vacancy--bold">Обязанности</p>
                  <ul class="vac__list">
                    <li >
                      плоское шлифование: блоки клапанов, шайбы (неполная загрузка);
                    </li>
                    <li>
                      круглое наружное шлифование: пальцы, коленвалы (неполная загрузка);
                    </li>
                    <li>
                      порезка заготовок из трубы, круга.
                    </li>
                  </ul>
                  <p class="vacancy--bold">Требования</p>
                  <ul class="vac__list">
                    <li>опыт работы, знание измерительного инструмента и умение им пользоваться,
                    </li>
                    <li>ответственность, внимательность, пунктуальность, трудолюбие.</li>
                  </ul>
                </div>
                <button class="btn">
                  Откликнуться
                  <div class="btn__line"></div>
                </button>
              </div>
            </li>
            <li>
              <div class="vacancy__header">
                <h3>Слесарь-электрик по ремонту электрооборудования</h3>
                <div class="vacancy__image vacancy__image--closed">
                  <img src="assets/img/svg/vac-closed.svg" class="vacancy__img vacancy__img--closed">
                  <img src="assets/img/svg/vac-open.svg" class="vacancy__img vacancy__img--open">
                </div>
              </div>
              <div class="vacancy__descr vacancy__descr__closed">
                <div class="vacancy__descr__inf">
                  <p class="vacancy--bold">Цель должности</p>
                  <p>для работы на станках 3А423, 3Г71М, ленточно-пильном.
                  </p>
                  <p class="vacancy--bold">Обязанности</p>
                  <ul class="vac__list">
                    <li >
                      плоское шлифование: блоки клапанов, шайбы (неполная загрузка);
                    </li>
                    <li>
                      круглое наружное шлифование: пальцы, коленвалы (неполная загрузка);
                    </li>
                    <li>
                      порезка заготовок из трубы, круга.
                    </li>
                  </ul>
                  <p class="vacancy--bold">Требования</p>
                  <ul class="vac__list">
                    <li>опыт работы, знание измерительного инструмента и умение им пользоваться,
                    </li>
                    <li>ответственность, внимательность, пунктуальность, трудолюбие.</li>
                  </ul>
                </div>
                <button class="btn">
                  Откликнуться
                  <div class="btn__line"></div>
                </button>
              </div>
            </li>
            <li>
              <div class="vacancy__header">
                <h3>Слесарь по ремонту дорожно-строительных машин и тракторов 5-го разряда</h3>
                <div class="vacancy__image">
                  <img src="assets/img/svg/vac-closed.svg" class="vacancy__img vacancy__img--closed">
                  <img src="assets/img/svg/vac-open.svg" class="vacancy__img vacancy__img--open">
                </div>
              </div>
              <div class="vacancy__descr vacancy__descr__closed">
                <div class="vacancy__descr__inf">
                  <p class="vacancy--bold">Цель должности</p>
                  <p>для работы на станках 3А423, 3Г71М, ленточно-пильном.
                  </p>
                  <p class="vacancy--bold">Обязанности</p>
                  <ul class="vac__list">
                    <li >
                      плоское шлифование: блоки клапанов, шайбы (неполная загрузка);
                    </li>
                    <li>
                      круглое наружное шлифование: пальцы, коленвалы (неполная загрузка);
                    </li>
                    <li>
                      порезка заготовок из трубы, круга.
                    </li>
                  </ul>
                  <p class="vacancy--bold">Требования</p>
                  <ul class="vac__list">
                    <li>опыт работы, знание измерительного инструмента и умение им пользоваться,
                    </li>
                    <li>ответственность, внимательность, пунктуальность, трудолюбие.</li>
                  </ul>
                </div>
                <button class="btn">
                  Откликнуться
                  <div class="btn__line"></div>
                </button>
              </div>
            </li>
            <li>
              <div class="vacancy__header">
                <h3>Для соискателей</h3>
                <div class="vacancy__image">
                  <img src="assets/img/svg/vac-closed.svg" class="vacancy__img vacancy__img--closed">
                  <img src="assets/img/svg/vac-open.svg" class="vacancy__img vacancy__img--open">
                </div>
              </div>
              <div class="vacancy__descr vacancy__descr__closed">
                <div class="vacancy__descr__inf">
                  <p class="vacancy--bold">Цель должности</p>
                  <p>для работы на станках 3А423, 3Г71М, ленточно-пильном.
                  </p>
                  <p class="vacancy--bold">Обязанности</p>
                  <ul class="vac__list">
                    <li >
                      плоское шлифование: блоки клапанов, шайбы (неполная загрузка);
                    </li>
                    <li>
                      круглое наружное шлифование: пальцы, коленвалы (неполная загрузка);
                    </li>
                    <li>
                      порезка заготовок из трубы, круга.
                    </li>
                  </ul>
                  <p class="vacancy--bold">Требования</p>
                  <ul class="vac__list">
                    <li>опыт работы, знание измерительного инструмента и умение им пользоваться,
                    </li>
                    <li>ответственность, внимательность, пунктуальность, трудолюбие.</li>
                  </ul>
                </div>
                <button class="btn">
                  Откликнуться
                  <div class="btn__line"></div>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')
</body>
</html>
