<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          Контакты
        </li>
      </ul>
    </div>
  </section>
  <section class="contacts">
      <h1 class="header">
        Контакты
      </h1>
      <div class="contacts--wrap">
        <div class="contacts__left">
          <div class="contacts__branch">
            <article class="branch branch--active">
              <div  class="contacts--item"></div>
              <h3>
                ЗАО «Амкодор-Спецсервис» г. Минск
              </h3>
              <a href="" class="link-cont">
                Подробнее
              </a>
            </article>
            <article class="branch branch--off">
              <div  class="contacts--item "></div>
                <div>
                <h3>
                  Филиал</h3>
                  <h3>
                  ЗАО «Амкодор-Спецсервис»– «Амкодор-Гомель»
                </h3>
                </div>
                <a href="" class="link-cont">
                  Подробнее
                </a>
            </article>
          </div>
          <div class="branch-inf  branch-inf--active" >
            <div class="container">
            <h3>
              220003, Республика Беларусь, Минская область, г. Минск, ул. Брикета, 39
            </h3>
            <ul>
              <li>
                Директор:
              </li>
              <li class="contacts--bold">
                Денис Олегович Степанов, тел: <a href="tel: +375 17 512 29 80"> +375 17 512 29 80</a>
              </li>
              <li>
                Приемная:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (17) 512-29-60">+375 (17) 512-29-60,</a><a href="tel:+375 (17) 512-29-61"> +375 (17) 512-29-61(факс)</a>
              </li>
              <li>
                Реализация техники и сменного рабочего оборудования:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (17) 512-29-62">+375 (17) 512-29-62,</a><a href="tel:+375 (44) 539-27-19">  +375 (44) 539-27-19</a>
              </li>
              <li>
                Сервис:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (17) 512-29-67">+375 (17) 512-29-67,</a><a href="tel:+375 (44) 573-58-13">  +375 (44) 573-58-13</a>
              </li>
              <li>
                Ремонт:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (17) 512-29-64">+375 (17) 512-29-64,</a><a href="tel:+375 (29) 382-29-64">  +375 (29) 382-29-64</a>
              </li>
              <li>
                Зап.части:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (17) 512-29-71">+375 (17) 512-29-71,</a><a href="tel:+375 (44) 713-77-23">  +375 (44) 713-77-23</a>
              </li>
              <li>
                Бухгалтерия:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (17) 512-29-66">+375 (17) 512-29-66</a>
              </li>
              <li>
                Почта:
              </li>
              <li class="contacts--bold">
                <a href="mailto:amk-specservis@tut.by">amk-specservis@tut.by</a>
              </li>
            </ul>
            </div>
          </div>
          <div class="branch-inf">
            <div class="container">
            <h3>
              247023, Республика Беларусь, Гомельская обл., Гомельский р-н, Урицкий с/с, д. Залипье,
              ул. Промышленная, 6
            </h3>
            <ul>
              <li>
                Директор:
              </li>
              <li class="contacts--bold">
                Александр Васильевич Баранов, тел: <a href="tel: +375 (44) 755-17-20"> +375 (44) 755-17-20</a>
              </li>
              <li>
                Приемная:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (232) 99-93-17">+375 (232) 99-93-17</a>
              </li>
              <li>
                Реализация техники и оборудования:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (232) 99-93-16">+375 (232) 99-93-16,</a><a href="tel:+375 (29) 306-00-07">  +375 (29) 306-00-07</a>
              </li>
              <li>
                Сервис, ремонт:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (232) 99-93-21">+375 (232) 99-93-21,</a><a href="tel:+375 (44) 562-52-20">  +375 (44) 562-52-20</a>
              </li>
              <li>
                Зап.части:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (232) 99-93-16">+375 (232) 99-93-16,</a><a href="tel:+375 (44) 713-77-23">  +375 (44) 713-77-23</a>
              </li>
              <li>
                Бухгалтерия:
              </li>
              <li class="contacts--bold">
                <a href="tel:+375 (232) 98-44-88">+375 (232) 98-44-88</a>
              </li>
              <li>
                Почта:
              </li>
              <li class="contacts--bold">
                <a href="mailto:amk-specservis@tut.by">amk-specservis@tut.by</a>
              </li>
            </ul>
            </div>
          </div>
          <article class="contacts__inf">
            <div class="container">
              <div class="contacts__inf--wrap">
                <p>
                  Контакты вышестоящей организации:
                </p>
                <div>
                  <p>
                    ОАО «АМКОДОР» — управляющая компания холдинга»
                    220013, Республика Беларусь, г. Минск,
                    ул. Петруся Бровки, 8
                  </p>
                  <a class="contacts__inf__link">
                    Подробнее
                  </a>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="contacts__map">
          <div class="ymap-container">
            <div class="loader loader-default"></div>
            <div id="map-yandex"></div>
          </div>
        </div>
      </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')

</body>
</html>
