<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          <a href="">
            Диагностика и ремонт
          </a>
        </li>
        <li>
          <a href="">
            Ремонт спецтехники и отдельных узлов
          </a>
        </li>
        <li>
          Двигатели
        </li>
      </ul>
    </div>
  </section>
  <section class="diagn-main">
    <div class="container">
      <h1>Двигатели</h1>
      <div class="diagn-main__wrap engine__wrap">
        <img src="assets/img/rep-types/t1.jpg">
        <div class="diagn-main__text engine__text">
          <h3>
            Список работ:
          </h3>
          <ol>
            <li>
              <p class="item-header"><strong>Ремонт двигателя:</strong></p>
              <ul class="list">
                <li>
                  шлифовка,
                </li>
                <li>
                  правка коленвала,
                </li>
                <li>
                  шлифовка головки блока,
                </li>
                <li>
                  проверка на герметичность,
                </li>
                <li>
                  замена цилиндропоршневой группы,
                </li>
                <li>
                  ремонт топливной аппаратуры и т.д.
                </li>
              </ul>
            </li>
            <li>
              <p class="item-header"><strong>Разборка, мойка, дефектовка:</strong></p>
              <p>Разберем и очистим ваш двигатель, проверим на дефекты и брак и установим обратно.</p>
            </li>
            <li>
              <p class="item-header"><strong>Обкатка двигателя:</strong></p>
              <p>После установки или ремонта двигателя, необходима обкатка двигателя, чтобы устранить неисправности.</p>
            </li>
            <li>
              <p class="item-header"><strong>Покраска двигателя:</strong></p>
              <p>
                Покрасим и избавим ваш двигатель от ржавчины.
              </p>
            </li>
          </ol>

          <p class="diagn-main__tel"><strong>За дополнительной консультацией обращайтесь по телефонам:
            <a href="tel:+375 (17) 512-29-64" >+375 (17) 512-29-64,</a> <a href="tel:+375 (29) 382-29-64">
              +375 (29) 382-29-64,</a> <a href="tel:+375 (29) 157-16-99"> +375 (29) 157-16-99.</a></strong></p>
          <button class="btn">
            <div class="btn-text">
              Обратный звонок
              <div class="btn__line"></div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="diagn-brands diagn-brands-3">
    <div class="container">
      <h2>
        Марки двигателей, которые мы ремонтируем
      </h2>
      <div class="diagn-brand__wrap">
        <ul>
          <li>
            <img src="assets/img/brands/m1.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m4.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m2.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m5.jpg">
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="diagn-questions">
    <div class="container">
      <div class="diagn-questions--wrap">
        <div>
          <h3>
            Остались вопросы?
          </h3>
          <button class="btn">
            <div class="btn-text">
              Напишите нам
              <div class="btn__line"></div>
            </div>
          </button>
        </div>
        <div>
          <h3>
            Условия рассрочки платежа
          </h3>
          <a class="btn" href="">
            <div class="btn-text">
              Как заплатить?
              <div class="btn__line"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')
</body>
</html>
