<!doctype html>
<html lang="ru">
  @include('general/head.html')
  <body>
    <ol class="index-list">
      <li>
        <h2>Тест</h2>
        <a href="test.html">Тест</a>
      </li>
      <li>
        <h2>Диагностика и ремонт</h2>
        <a href="diagn-and-rep.html">Диагностика и ремонт</a>
      </li>
      <li>
        <h2>Диагностика</h2>
        <a href="diagn.html">Диагностика </a>
      </li>
      <li>
        <h2>Ремонт спецтехники и отдельных узлов</h2>
        <a href="special-repair.html">Ремонт спецтехники и отдельных узлов</a>
      </li>
      <li>
        <h2>Двигатели</h2>
        <a href="engine.html">Двигатели</a>
      </li>
      <li>
        <h2>О нас</h2>
        <a href="about-us.html">О нас</a>
      </li>
      <li>
        <h2>Способы оплаты</h2>
        <a href="payment.html">Способы оплаты</a>
      </li>
      <li>
        <h2>Новости</h2>
        <a href="news.html">Новости</a>
      </li>
      <li>
        <h2>Статья</h2>
        <a href="article.html">Информация о совершении крупной сделки</a>
      </li>
      <li>
        <h2>Вакансии</h2>
        <a href="vacancy.html">Вакансии</a>
      </li>
      <li>
        <h2>Главная</h2>
        <a href="main.html">Главная</a>
      </li>
      <li>
        <h2>Контакты</h2>
        <a href="contacts.html">Контакты</a>
      </li>
      <li>
        <h2>Продукция</h2>
        <a href="products.html">Продукция</a>
      </li>
      <li>
        <h2>Запчасти</h2>
        <a href="spare.html">Запчасти</a>
      </li>
      <li>
        <h2>Товар</h2>
        <a href="item.html">Амкодор 308</a>
      </li>
      <li>
        <h2>Ошибка</h2>
        <a href="404.html">404</a>
      </li>
      <li>
        <h2>Ошибка</h2>
        <a href="500.html">500</a>
      </li>
      <li>
        <h2>Поиск</h2>
        <a href="search.html">поиск</a>
      </li>
    </ol>
  @include('general/scripts.html')
  </body>
</html>
