<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          <a href="">
            Продукция
          </a>
        </li>
        <li>
          <a href="">
            Погрузчики универсальные
          </a>
        </li>
        <li>
          Погрузчики универсальные
        </li>
      </ul>
    </div>
  </section>
  <section class="item">
    <div class="container">
      <h1 class="header">
        Амкодор 308
      </h1>
    </div>
    <form>
      <div class="item--wrap">
        <div class="item__swiper">
          <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(assets/img/products/pr1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-2.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-3.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-4.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-5.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-6.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-7.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-8.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-9.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-10.jpg)"></div>
            </div>
            <!-- Add Arrows -->

          </div>
          <div class="swiper-button__item">
            <div class="swiper-button-prev swiper-button-white swiper-btn-item--prev">
              <img src="assets/img/svg/arrow_left.svg">
            </div>
            <div class="swiper-button-next swiper-button-white swiper-btn-item--next">
              <img src="assets//img/svg/arrow_right.svg">
            </div>

          </div>
          <div class="swiper-container gallery-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(assets/img/products/pr1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-2.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-3.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-4.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-5.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-6.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-7.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-8.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-9.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-10.jpg)"></div>
            </div>
          </div>
        </div>
        <div class="item__inf">
          <ul>
            <li>
              Объем ковша, м3
            </li>
            <li>
              0,39
            </li>
            <li>
              Грузоподъемность с основным ковшом, т
            </li>
            <li>
              0,9
            </li>
            <li>
              Эксплутационная масса, кг
            </li>
            <li>
              2985
            </li>
          </ul>
          <p>
            Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства, а также для мест где требуется большая маневренность.
            Компактный и универсальный погрузчик, для строительства, коммунального и сельского хозяйства, а также для мест где требуется большая маневренность.
          </p>
          <div class="item__links">
            <button class="btn" date-call-back>
              <div class="btn-text">
                Обратный звонок
                <div class="btn__line"></div>
              </div>
            </button>
            <a class="link" href="">
              Как заплатить?
            </a>
          </div>
        </div>
      </div>
    </form>
  </section>
  <section class="item__property">
    <div class="container">
      <h2>Технические характеристики</h2>
      <table>
        <thead>
        <tr>
          <th>
            Параметры
          </th>
          <th colspan="2">
            Модификации
          </th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            Название модели погрузчика
          </td>
          <td>
            АМКОДОР 308
          </td>
          <td>
            АМКОДОР 308-01
          </td>
        </tr>
        <tr>
          <td>
            Грузоподъемность с основным ковшом, т
          </td>
          <td>
            0,9
          </td>
          <td>
            0,9
          </td>
        </tr>
        <tr>
          <td>
            Вместимость основного ковша, м3
          </td>
          <td>
            0,39
          </td>
          <td>
            0,45
          </td>
        </tr>
        <tr>
          <td>
            Ковш поставляемый в комплекте
          </td>
          <td>
            308.45.01.000
          </td>
          <td>
            308.45.01.000-01
          </td>
        </tr>
        <tr>
          <td>
            Тип кабины
          </td>
          <td>
            закрытый
          </td>
          <td>
            открытый
          </td>
        </tr>
        <tr>
          <td>
            Дорожный просвет, мм
          </td>
          <td>
            270
          </td>
          <td>
            270
          </td>
        </tr>
        <tr>
          <td>
            Шины
          </td>
          <td>
            11,5/80-15,3
          </td>
          <td>
            31×15,5-15
          </td>
        </tr>
        <tr>
          <td>
            Протектор шин
          </td>
          <td>
            внедорожный
          </td>
          <td>
            дорожный/ внедорожный
          </td>
        </tr>
        <tr>
          <td>
            Угол разгрузки
          </td>
          <td>
            45°
          </td>
          <td>
            45°
          </td>
        </tr>
        <tr>
          <td>
            Эксплуатационная масса, кг
          </td>
          <td>
            2985
          </td>
          <td>
            2985
          </td>
        </tr>
        </tbody>
      </table>
      <div class="item__file">
        <a href="">
          <img src="assets/img/svg/anketa.svg">
          <p>Скачайте брошюру с техническими характеристиками (PDF)</p>
        </a>
      </div>
    </div>
  </section>
  <section class="item__rec">
    <div class="container">
      <div class="item__rec--wrap">
        <h2>Навесное оборудование</h2>
        <div class="products__swiper--wrap">
          <div class="swiper-button-next swiper-button-next__item"></div>
          <div class="swiper-button-prev swiper-button-prev__item"></div>
        </div>
        <div class="swiper-container swiper-container__item">

          <div class="swiper-wrapper ">
            <div class="swiper-slide">
              <a href="" class="swiper-slide--wrap"></a>
              <img src="assets/img/jpg/n1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Вилы грузовые 308.45.43.000
                </p>
                <ul>
                  <li>Грузоподъемность, т</li>
                  <li>0,7</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>140</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <a href="" class="swiper-slide--wrap"></a>
              <img src="assets/img/jpg/n1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Вилы грузовые 308.45.43.000
                </p>
                <ul>
                  <li>Грузоподъемность, т</li>
                  <li>0,7</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>140</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <a href="" class="swiper-slide--wrap"></a>
              <img src="assets/img/jpg/n1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Вилы грузовые 308.45.43.000
                </p>
                <ul>
                  <li>Грузоподъемность, т</li>
                  <li>0,7</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>140</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <a href="" class="swiper-slide--wrap"></a>
              <img src="assets/img/jpg/n1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Вилы грузовые 308.45.43.000
                </p>
                <ul>
                  <li>Грузоподъемность, т</li>
                  <li>0,7</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>140</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <a href="" class="swiper-slide--wrap"></a>
              <img src="assets/img/jpg/n1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Вилы грузовые 308.45.43.000
                </p>
                <ul>
                  <li>Грузоподъемность, т</li>
                  <li>0,7</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>140</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <a href="" class="swiper-slide--wrap"></a>
              <img src="assets/img/jpg/n1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Вилы грузовые 308.45.43.000
                </p>
                <ul>
                  <li>Грузоподъемность, т</li>
                  <li>0,7</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>140</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</main>
<div class="fixed-overlay modal-call-us">
  <div class="modal">
<div class="modal-call">
  <div class="text-us__close">
    <button date-call-close>ЗАКРЫТЬ</button>
  </div>
  <div class="container">
    <div class="modal-call--wrap">
      <p class="modal-call__header">
        Заказать обратный звонок
      </p>
      <div>
        <div class="m-form__input">
          <input type="text" required class="input__input" id="user_name" name="name">
          <div class="input__label">Ваше имя*</div>
        </div>
        <div class="m-form__input">
          <input type="tel" id="user_phone" required class="input__input" name="phone">
          <div class="input__label">Ваш номер телефона*</div>
        </div>
      </div>
      <button type="submit" class="btn" date-call-close>
        Отправить
        <div class="btn__line"></div>
      </button>
    </div>
  </div>
</div>
  </div>
</div>

<div class="fixed-overlay modal-thanks">
  <div class="modal">
    <div class="modal-call">
      <div class="text-us__close">
        <button date-call-close>ЗАКРЫТЬ</button>
      </div>
      <div class="container">
        <div class="modal-thanks--wrap">
          <img src="assets/img/svg/loader.svg">
        <p class="modal-thanks__header">
          Ваша заявка отправлена!
        </p>
        <p>
          Наши менеджеры свяжутся с вами в ближайшее время.
        </p>
        </div>
      </div>
    </div>
  </div>
</div>
@include('components/footer.html')
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
@include('general/scripts.html')

</body>
</html>
