<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')
<!--<section class="main-video">-->
<!--  <section class="elementor-section elementor-top-section elementor-element elementor-element-0fbf544 hero elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0fbf544" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;\/wp-content\/uploads\/2020\/03\/voda.mp4&quot;}">-->
<!--   <video class="elementor-background-video-hosted elementor-html5-video" autoplay="" muted="" playsinline="" loop="" src="http://xnsbhgga.electra.hostflyby.net/wp-content/uploads/2020/06/30sec_3_musec-convert-video-online.com_.mp4" style="width: 100%; height: 1057.5px;"></video>-->
<!--    <div class="elementor-background-overlay"></div>-->
<!--    <div class="video__cont">-->
<!--      <div class="main-video&#45;&#45;wrap">-->
<!--        <h1>ЗАО «Амкодор-Спецсервис»</h1>-->
<!--        <p>Благодаря непрерывному творческому применению накопленного многолетнего опыта в конструировании и-->
<!--          производстве уже в сегодняшних проектах ОАО «АМКОДОР» — управляющая компания холдинга» представлена техника завтрашнего дня.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--    </section>-->
<!--</section>-->
<section class="main">
  <img src="assets/img/main.jpg" class="main__img">
  <div class="main--wrap">
    <div class="container">
      <div class="main__inf">
                <h1>ЗАО «Амкодор-Спецсервис»</h1>
                <p>Благодаря непрерывному творческому применению накопленного многолетнего опыта в конструировании и
                  производстве уже в сегодняшних проектах ОАО «АМКОДОР» — управляющая компания холдинга» представлена техника завтрашнего дня.</p>
              </div>
      <div class="main__social">
        <div>
        <a href="">
          <img src="assets/img/facebook.svg">
          <span class="visually-hidden">facebook</span>
        </a>
        <a href="">
          <img src="assets/img/inst.svg">
          <span class="visually-hidden">instagram</span>
        </a>
        </div>
      </div>
    </div>
  </div>
</section>
<main>
  <section class="main-links">
    <div class="main-linls--wrap">
      <div class="main-link main-link-1">
        <a href="">
          <h3>Погрузчики</h3>
          <p class="link-main">
            Продукция
          </p>
        </a>
      </div>
      <div class="main-link main-link-2">
        <a href="">
          <h3>Диагностика и ремонт</h3>
          <p class="link-main">
            Продукция
          </p>
        </a>
      </div>
      <div class="main-link main-link-3">
        <a href="">
          <h3>Запчасти</h3>
          <p class="link-main">
            Продукция
          </p>
        </a>
      </div>
    </div>
  </section>
  <section class="about-us__types">
    <div class="container">
      <h2>Выбирая АМКОДОР, вы получаете</h2>
      <div class="about-us__types--wrap">
        <div class="ab-type ">
          <p>1</p>
          <h3>ЗАО «Амкодор-Спецсервис»</h3>
          <p>Мы реализуем технику, сменное рабочее оборудование
            и запасные части к технике холдинга «АМКОДОР»</p>
        </div>
        <div class="ab-type ">
          <p>2</p>
          <h3>ЗАО «Амкодор-Спецсервис»</h3>
          <p>Мы реализуем технику, сменное рабочее оборудование
            и запасные части к технике холдинга «АМКОДОР»</p>
        </div>
        <div class="ab-type">
          <p>3</p>
          <h3>ЗАО «Амкодор-Спецсервис»</h3>
          <p>Мы реализуем технику, сменное рабочее оборудование
            и запасные части к технике холдинга «АМКОДОР»</p>
        </div>
      </div>
    </div>
  </section>
  <section class="finance">
    <img src="assets/img/fon.svg">
   <div class="finance--wrap">
     <div class="container">
       <div class="finance__main">
       <h2>
         О финансировании
       </h2>
       <p>
         Мы реализуем технику, сменное рабочее оборудование и запасные части к технике холдинга «АМКОДОР», осуществляем полный цикл гарантийного и сервисного обслуживания,
         ремонтируем, восстанавливаем, предлагаем аренду техники, оказываем услуги по заготовке, раскряжевке и трелевке древесины.
       </p>
       <a href="" class="link">
         Больше информации
       </a>
     </div>
     </div>
   </div>
    <div class="statistics">
      <div class="statistics-1">
        <div class="statistics-1-1">
          <p class="stat-big">10 000+</p>
          <p class="stat-ord">единиц техники</p>
        </div>
        <div class="statistics-1-2">
          <p class="stat-big">30+</p>
          <p class="stat-ord">лет опыта ремонта и обслуживания техники</p>
        </div>
      </div>
      <div class="statistics-2">
        <div class="statistics-2-1">
          <p class="stat-big">100+</p>
          <p class="stat-ord">сотрудников
            в штате</p>
        </div>
        <div class="statistics-2-2">
          <p class="stat-big">30+</p>
          <p class="stat-ord">партнеров, работающих с нами</p>
        </div>
      </div>
    </div>
  </section>
  <section class="products">
    <img src="assets/img/fon-2.jpg" class="products__img">
    <div class="products--wrap">
      <div class="container">
        <div class="products__cont">
        <h2>
          Продукция
        </h2>
          <div class="products__swiper--wrap">
            <div class="swiper-button-next swiper-button-next__main"></div>
          <div class="swiper-button-prev swiper-button-prev__main"></div>
          </div>
          <div class="swiper-container swiper-container__main">

            <div class="swiper-wrapper ">
              <div class="swiper-slide">
                <a href="" class="swiper-slide--wrap"></a>
                <img src="assets/img/products/pr1.jpg">
                <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
              </div>
              <div class="swiper-slide">
                <a href="" class="swiper-slide--wrap"></a>
                <img src="assets/img/products/pr1.jpg">
                <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
              </div>
              <div class="swiper-slide">
                <a href="" class="swiper-slide--wrap"></a>
                <img src="assets/img/products/pr1.jpg">
                <div class="products-slide__cont">
                  <p class="product-header">
                    Амкодор 308
                  </p>
                  <ul>
                    <li>Объем ковша, мз</li>
                    <li>0,39</li>
                    <li>Грузоподъемность с основным ковшом, т</li>
                    <li>0,9</li>
                    <li>Эксплутационная масса, кг</li>
                    <li>2985</li>
                  </ul>
                  <a class="link" href="">
                    Подробнее
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="" class="swiper-slide--wrap"></a>
                <img src="assets/img/products/pr1.jpg">
                <div class="products-slide__cont">
                  <p class="product-header">
                    Амкодор 308
                  </p>
                  <ul>
                    <li>Объем ковша, мз</li>
                    <li>0,39</li>
                    <li>Грузоподъемность с основным ковшом, т</li>
                    <li>0,9</li>
                    <li>Эксплутационная масса, кг</li>
                    <li>2985</li>
                  </ul>
                  <a class="link" href="">
                    Подробнее
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="" class="swiper-slide--wrap"></a>
                <img src="assets/img/products/pr1.jpg">
                <div class="products-slide__cont">
                  <p class="product-header">
                    Амкодор 308
                  </p>
                  <ul>
                    <li>Объем ковша, мз</li>
                    <li>0,39</li>
                    <li>Грузоподъемность с основным ковшом, т</li>
                    <li>0,9</li>
                    <li>Эксплутационная масса, кг</li>
                    <li>2985</li>
                  </ul>
                  <a class="link" href="">
                    Подробнее
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="" class="swiper-slide--wrap"></a>
                <img src="assets/img/products/pr1.jpg">
                <div class="products-slide__cont">
                  <p class="product-header">
                    Амкодор 308
                  </p>
                  <ul>
                    <li>Объем ковша, мз</li>
                    <li>0,39</li>
                    <li>Грузоподъемность с основным ковшом, т</li>
                    <li>0,9</li>
                    <li>Эксплутационная масса, кг</li>
                    <li>2985</li>
                  </ul>
                  <a class="link" href="">
                    Подробнее
                  </a>
                </div>
              </div>
            </div>

          </div>
          <div class="products__link">
          <a href="" class="btn">
            <div class="btn-text">
              Продукция
              <div class="btn__line"></div>
            </div>
          </a>
          </div>
      </div>
      </div>
    </div>
  </section>
  <section class="partners">
    <div class="container">
      <h2>Партнеры</h2>
    <div class="partners__btn">
      <div class="swiper-button-next swiper-button-next--partn"></div>
      <div class="swiper-button-prev swiper-button-prev--partn"></div>
    </div>
    <div class="partners--wpap">
      <div class="swiper-container swiper-container--part">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="assets/img/partners/p1.jpg"> </div>
          <div class="swiper-slide"><img src="assets/img/partners/p2.jpg"></div>
          <div class="swiper-slide"><img src="assets/img/partners/p3.jpg"></div>
          <div class="swiper-slide"><img src="assets/img/partners/p4.jpg"></div>
        </div>

      </div>
    </div>
    </div>
  </section>
</main>
@include('components/footer.html')
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
@include('general/scripts.html')

</body>
</html>
