<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          <a href="">
            О нас
          </a>
        </li>
        <li>
          Новости
        </li>
      </ul>
    </div>
  </section>
  <section class="news">
    <div class="container">
      <h1 class="header">
        Новости
      </h1>
      <div class="news--wrap">
        <ul class="news__list">
          <li>
            <a href="">
              <div class="news__date">
                <p class="news__big">01</p>
                <p class="news__little">/04</p>
              </div>
              <p class="news__inf"> Информация о формировании реестра акционеров</p>
            </a>
          </li>
          <li>
            <a href="">
            <div class="news__date">
              <p class="news__big">16</p>
              <p class="news__little">/03</p>
            </div>
            <p class="news__inf"> Информация о формировании реестра акционеров</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="news__date">
                <p class="news__big">08</p>
                <p class="news__little">/04</p>
              </div>
              <p class="news__inf"> Информация о формировании реестра акционеров</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="news__date">
                <p class="news__big">03</p>
                <p class="news__little">/04</p>
              </div>
              <p class="news__inf"> Информация о формировании реестра акционеров</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="news__date">
                <p class="news__big">19</p>
                <p class="news__little">/08</p>
              </div>
              <p class="news__inf"> Информация о формировании реестра акционеров</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="news__date">
                <p class="news__big">01</p>
                <p class="news__little">/04</p>
              </div>
              <p class="news__inf"> Информация о формировании реестра акционеров</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="news__date">
                <p class="news__big">07</p>
                <p class="news__little">/04</p>
              </div>
              <p class="news__inf"> Большое техническое переоснащение сельскохозяйственных предприятий Минской области</p>
            </a>
          </li>


        </ul>
      </div>
    </div>
  </section>
  <section class="pagination">
    <div class="container">
      <div class="pagination--wrap">

      <ul>
        <li><a href="" class="pag-arrow__left"> <img src="assets/img/svg/arrow_left.svg" ></a></li>
        <li class="pag__active"><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li> <a href=""  class="pag-arrow__right"> <img src="assets/img/svg/arrow_right.svg"></a></li>
      </ul>

      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')
</body>
</html>
