<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          <a href="">
            О нас
          </a>
        </li>
        <li>
          Способы оплаты
        </li>
      </ul>
    </div>
  </section>
  <section class="payment">
    <div class="container">
      <h1 class="header">
        Способы оплаты
      </h1>
      <div class="payment__sect">
        <h2>
          1.Лизинговые организации
        </h2>
        <ul>
          <li>
            <img src="assets/img/payment/p1.jpg">
            <p>Услуги лизинга техники и оборудования, производимых на территории Евразийского экономического союза,
              в рамках реализации Указа Президента Республики Беларусь
              от 02.04.2015 №146 «О финансировании в 2015 году закупки современной техники и
              оборудования» оказывает ОАО “Промагролизинг”.</p>
            <a href="">
              Узнать действующие программы лизинга
            </a>
            <a href="">
              Ознакомиться с самим Указом
            </a>
            <p>Также, обращаем Ваше внимание, что 18 июня 2020 года внесены <a href="">изменения и дополнения в данный указ.</a> </p>
          </li>
          <li>
            <img src="assets/img/payment/p2.jpg">
            <p>ООО «АСБ Лизинг» — универсальная лизинговая компания, предоставляющая своим клиентам услуги финансового лизинга,
              международного лизинга и лизинга для физических лиц.</p>
            <a href="">
              Лизинговая программа для малого и среднего бизнеса «АСБ Лизинг-Инвест».
            </a>
            <a href="">
              Общая лизинговая программа для юридических лиц
            </a>
            <a href="">
              Лизинговые условия для физических лиц
            </a>
          </li>
          <li>
            <img src="assets/img/payment/p3.jpg">
            <p>ОАО «АСБ Беларусбанк» предлагает кредитование со ставкой 0,00001% по партнерской программе
              банка «Мост» на приобретение товаров. Подробнее с условиями кредитования можно ознакомиться на <a href="">официальном сайте банка.</a> </p>
          </li>
        </ul>
      </div>
      <div class="payment__sect">
        <h2>
          2.Рассрочка/отсрочка платежа
        </h2>
        <ul>
          <li>
            <img src="assets/img/payment/p1.jpg">
            <p>Услуги лизинга техники и оборудования, производимых на территории Евразийского экономического союза,
              в рамках реализации Указа Президента Республики Беларусь
              от 02.04.2015 №146 «О финансировании в 2015 году закупки современной техники и
              оборудования» оказывает ОАО “Промагролизинг”.</p>
            <a href="">
              Узнать действующие программы лизинга
            </a>
            <a href="">
              Ознакомиться с самим Указом
            </a>
            <p>Также, обращаем Ваше внимание, что 18 июня 2020 года внесены <a href="">изменения и дополнения в данный указ.</a> </p>
          </li>
          <li>
            <img src="assets/img/payment/p2.jpg">
            <p>ООО «АСБ Лизинг» — универсальная лизинговая компания, предоставляющая своим клиентам услуги финансового лизинга,
              международного лизинга и лизинга для физических лиц.</p>
            <a href="">
              Лизинговая программа для малого и среднего бизнеса «АСБ Лизинг-Инвест».
            </a>
            <a href="">
              Общая лизинговая программа для юридических лиц
            </a>
            <a href="">
              Лизинговые условия для физических лиц
            </a>
          </li>
          <li>
            <img src="assets/img/payment/p3.jpg">
            <p>ОАО «АСБ Беларусбанк» предлагает кредитование со ставкой 0,00001% по партнерской программе
              банка «Мост» на приобретение товаров. Подробнее с условиями кредитования можно ознакомиться на <a href="">официальном сайте банка.</a> </p>
          </li>
        </ul>
      </div>
      <div class="payment__sect">
        <h2>
          3.Кредитование
        </h2>
        <ul>
          <li>
            <img src="assets/img/payment/p1.jpg">
            <p>Услуги лизинга техники и оборудования, производимых на территории Евразийского экономического союза,
              в рамках реализации Указа Президента Республики Беларусь
              от 02.04.2015 №146 «О финансировании в 2015 году закупки современной техники и
              оборудования» оказывает ОАО “Промагролизинг”.</p>
            <a href="">
              Узнать действующие программы лизинга
            </a>
            <a href="">
              Ознакомиться с самим Указом
            </a>
            <p>Также, обращаем Ваше внимание, что 18 июня 2020 года внесены <a href="">изменения и дополнения в данный указ.</a> </p>
          </li>
          <li>
            <img src="assets/img/payment/p2.jpg">
            <p>ООО «АСБ Лизинг» — универсальная лизинговая компания, предоставляющая своим клиентам услуги финансового лизинга,
              международного лизинга и лизинга для физических лиц.</p>
            <a href="">
              Лизинговая программа для малого и среднего бизнеса «АСБ Лизинг-Инвест».
            </a>
            <a href="">
              Общая лизинговая программа для юридических лиц
            </a>
            <a href="">
              Лизинговые условия для физических лиц
            </a>
          </li>
          <li>
            <img src="assets/img/payment/p3.jpg">
            <p>ОАО «АСБ Беларусбанк» предлагает кредитование со ставкой 0,00001% по партнерской программе
              банка «Мост» на приобретение товаров. Подробнее с условиями кредитования можно ознакомиться на <a href="">официальном сайте банка.</a> </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')
</body>
</html>
