<!doctype html>
<html lang="ru">
@include('general/head.html')

<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          Продукция
        </li>
      </ul>
    </div>
  </section>
  <section class="products-page">
    <div class="container">
      <h1 class="header">Продукция</h1>
      <div class="products-page--wrap">
        <article class="products__menu">
          <div class="products__header">
            <h3>
              Категории товаров
            </h3>
            <span>
            </span>
          </div>
          <div class="products__category products__category--active">
            <ul class="products__category__list">
              <li class="products__category__item products__category__item--closed ul-active">
                <div class="products-div--active">
                <a href="">
                  Погрузчики
                </a>
                <span class="products-span--active"></span>
                </div>
                <ul >
                  <li>
                    <a href="">
                      Погрузчики универсальные
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики фронтальные
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики универсальные с бортовым поворотом
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики универсальные с телескопической стрелой
                    </a>
                  </li>
                </ul>
              </li>
              <li class="products__category__item">
                <a href="">Погрузчики на базе тракторов МТЗ</a>
              </li>
              <li class="products__category__item products__category__item--active">
                <a href="">
                  Экскаваторы-погрузчики
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Экскаваторы
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Катки
                </a>
              </li>
              <li class="products__category__item products__category__item--closed">
                <div>
                <a href="">
                  Лесная техника
                </a>
                <span>
                </span>
                </div>
                <ul>
                  <li class="row_active">
                    <a href="">
                      Погрузчики универсальные
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики фронтальные
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики универсальные с бортовым поворотом
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики универсальные с телескопической стрелой
                    </a>
                  </li>
                </ul>
              </li>
              <li class="products__category__item products__category__item--closed">
                <div>
                <a href="">
                  Траншеекопатель
                </a>
                <span>
                </span>
                </div>
                <ul>
                  <li>
                    <a href="">
                      Погрузчики универсальные
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики фронтальные
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики универсальные с бортовым поворотом
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики универсальные с телескопической стрелой
                    </a>
                  </li>
                </ul>
              </li>
              <li class="products__category__item products__category__item--closed">
                <div>
                <a href="">
                  Бульдозер
                </a>
                <span>
                </span>
                </div>
                <ul>
                  <li>
                    <a href="">
                      Погрузчики универсальные
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики фронтальные
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики универсальные с бортовым поворотом
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Погрузчики универсальные с телескопической стрелой
                    </a>
                  </li>
                </ul>
              </li>
              <li class="products__category__item">
                <a href="">
                  Автогрейдер
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Землевоз
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Складская техника
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Сельскохозяйственная техника
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Косилки
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Очиститель каналов навесной АМКОДОР ОКН-05
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Снегоуборочная техника
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Машины фрезерные
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Техника торфодобывающей промышленности
                </a>
              </li>
              <li class="products__category__item">
                <a href="">
                  Сменные рабочие органы
                </a>
              </li>
            </ul>
          </div>
          <div class="products__header">
            <h3>
              Фильтр
            </h3>
            <span>
            </span>
          </div>
          <div class="products__category products__category--active">
            <div class="products__category--wrap">
            <ul class="products__filter">
              <li class="filter__item filter__item--active">
                <div class="filter__header">
                  <p>Объем ковша, м3</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="filter__number">
                  <p>От</p>
                  <p>До</p>
                  <input type="number">
                  <input type="number">
                </div>
                </div>
              </li>
              <li class="filter__item">
                <div class="filter__header">
                  <p>Грузоподъемность с основным ковшом, т</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="filter__number">
                  <p>От</p>
                  <p>До</p>
                  <input type="number">
                  <input type="number">
                </div>
                </div>
              </li>
              <li class="filter__item">
                <div class="filter__header">
                  <p>Модель двигателя</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="products__scroll">
                  <div class="mycustom-scroll__prd" data-mcs-theme="dark-thick">
                    <ul class="products__scroll__list">
                      <li>
                        <input type="checkbox" id="check-1" class="visually-hidden">
                        <label for="check-1">
                          Yanmar 4TNV84T
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-2" class="visually-hidden">
                        <label for="check-2">
                          Yanmar 4TNV84T
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-3" class="visually-hidden">
                        <label for="check-3">
                          Yanmar 4TNV84T
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-4" class="visually-hidden">
                        <label for="check-4">
                          Yanmar 4TNV84T
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-5" class="visually-hidden">
                        <label for="check-5">
                          Yanmar 4TNV84T
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-6" class="visually-hidden">
                        <label for="check-6">
                          Yanmar 4TNV84T
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                </div>
              </li>
              <li class="filter__item">
                <div class="filter__header">
                  <p>Мощность двигателя, кВт</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="filter__number">
                  <p>От</p>
                  <p>До</p>
                  <input type="number">
                  <input type="number">
                </div>
                </div>
              </li>
              <li class="filter__item">
                <div class="filter__header">
                  <p>Кабина</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="products__scroll">
                  <div class="mycustom-scroll__prd" data-mcs-theme="dark-thick">
                    <ul class="products__scroll__list">
                      <li>
                        <input type="checkbox" id="check-7" class="visually-hidden">
                        <label for="check-7">
                          открытого типа
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-8" class="visually-hidden">
                        <label for="check-8">
                          закрытого типа
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                </div>
              </li>
              <li class="filter__item">
                <div class="filter__header">
                  <p>Максимальная скорость движения, км/ч</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="filter__number">
                  <p>От</p>
                  <p>До</p>
                  <input type="number">
                  <input type="number">
                </div>
                </div>
              </li>
              <li class="filter__item">
                <div class="filter__header">
                  <p>Система поворота</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="products__scroll">
                  <div class="mycustom-scroll__prd" data-mcs-theme="dark-thick">
                    <ul class="products__scroll__list">
                      <li>
                        <input type="checkbox" id="check-9" class="visually-hidden">
                        <label for="check-9">
                          шарнирно-сочлененная рама
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-10" class="visually-hidden">
                        <label for="check-10">
                          шарнирно-сочлененная рама
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-11" class="visually-hidden">
                        <label for="check-11">
                          шарнирно-сочлененная рама
                        </label>
                      </li>

                    </ul>
                  </div>
                </div>
                </div>
              </li>
              <li class="filter__item">
                <div class="filter__header">
                  <p>Угол складывания</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="products__scroll">
                  <div class="mycustom-scroll__prd" data-mcs-theme="dark-thick">
                    <ul class="products__scroll__list">
                      <li>
                        <input type="checkbox" id="check-12" class="visually-hidden">
                        <label for="check-12">
                          средний
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-13" class="visually-hidden">
                        <label for="check-13">
                          среднемягкий
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" id="check-14" class="visually-hidden">
                        <label for="check-14">
                          мягкий
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                </div>
              </li>
              <li class="filter__item">
                <div class="filter__header">
                  <p>Эксплуатационная масса, кг</p>
                  <span></span>
                </div>
                <div class="filter__content">
                <div class="filter__number">
                  <p>От</p>
                  <p>До</p>
                  <input type="number">
                  <input type="number">
                </div>
                </div>
              </li>
            </ul>
            <button class="link">Сбросить все фильтры</button>
            </div>
          </div>
        </article>
        <article class="products__list">
          <ul class="products__list--wrap">
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
            <li class="products__item">
              <a href="" class="product__item__link"></a>
              <img src="assets/img/products/pr1.jpg">
              <div class="products-slide__cont">
                <p class="product-header">
                  Амкодор 308
                </p>
                <ul>
                  <li>Объем ковша, мз</li>
                  <li>0,39</li>
                  <li>Грузоподъемность с основным ковшом, т</li>
                  <li>0,9</li>
                  <li>Эксплутационная масса, кг</li>
                  <li>2985</li>
                </ul>
                <a class="link" href="">
                  Подробнее
                </a>
              </div>
            </li>
          </ul>
          <section class="pagination">
            <div class="container">
              <div class="pagination--wrap">

                <ul>
                  <li><a href="" class="pag-arrow__left"> <img src="assets/img/svg/arrow_left.svg" ></a></li>
                  <li class="pag__active"><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li> <a href=""  class="pag-arrow__right"> <img src="assets/img/svg/arrow_right.svg"></a></li>
                </ul>

              </div>
            </div>
          </section>
        </article>
      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')

<script>
  (function($) {
    $(window).on('load', function() {
      $('.mycustom-scroll__prd').mCustomScrollbar();
    });
  })(jQuery);
  $('.mycustom-scroll__prd').mCustomScrollbar({
    axis: 'y',              // вертикальный скролл
    theme: 'dark-thick',  // тема
    scrollInertia: '330',   // продолжительность прокрутки, значение в миллисекундах
    mouseWheel: {
      deltaFactor: 30    // кол-во пикселей на одну прокрутку колёсика мыши
    }
  });
</script>
</body>
</html>
