<!doctype html>
<html lang="ru">
@include('general/head.html')
<body>
@include('components/header.html')

<main>
  <section class="bread-crumbs">
    <div class="container">
      <ul>
        <li>
          <a href="">
            Главная
          </a>
        </li>
        <li>
          <a href="">
            Диагностика и ремонт
          </a>
        </li>
        <li>
          Ремонт спецтехники и отдельных узлов
        </li>
      </ul>
    </div>
  </section>
  <section class="special-repair">
    <div class="container">
      <h1 class="header">Ремонт спецтехники и отдельных узлов</h1>
      <div class="diagn-main__wrap special-repair__wrap">
        <img src="assets/img/diagn-and-rep/image-2.jpg">
        <div class="diagn-main__text special-repair__text">
          <p class="special-repair__inf">
            Ремонтируя у нас, Вы обезопасите себя от разбирательств с надзорными органами по вопросам соответствия требованиям технического регламента о безопасности машин и
            оборудования, так как мы используем только те комплектующие с которыми техника проходит испытания (с выдачей технической документации) на заводе-изготовителе.
          </p>
          <h3>
            Наши преимущества:
          </h3>
          <ul class="list">
            <li>
              опыт работы <strong>более 30 лет;</strong>
            </li>
            <li>
              <strong>полное восстановление техники</strong> = 50% (примерно) от стоимости новой;
            </li>
            <li>
              отремонтированная техника соответствует требованиям технического регламента Таможенного союза ТР ТС 010/2011;
            </li>
            <li>
              гарантия на выполненные работы – до 12 месяцев;
            </li>
            <li>
              только оригинальные детали, узлы и агрегаты (в соответствии с конструкторской документацией) от заводов-изготовителей;
            </li>
            <li>
              гибкие формы оплаты (рассрочка, перевод долга и пр.);
            </li>
            <li>
              скидки при больших объемах работ;
            </li>
            <li>
              выездной ремонт.
            </li>
          </ul>
          <p class="diagn-main__tel special-repair__tel"><strong>Подбор запасных частей: <a href="tel:+37517 512 29 71"> +37517 512 29 71</a>,
            <a href="tel:+37544 713 77 23"> +37544 713 77 23,</a> <a href="mailto:pam196@yandex.ru"> pam196@yandex.ru</a>
          </strong></p>
          <p class="diagn-main__tel"><strong>За дополнительной консультацией обращайтесь по телефонам:
            <a href="tel:+375 (17) 512-29-64" >+375 (17) 512-29-64,</a> <a href="tel:+375 (29) 382-29-64">
              +375 (29) 382-29-64,</a> <a href="tel:+375 (29) 157-16-99"> +375 (29) 157-16-99.</a></strong></p>
          <button class="btn">
            <div class="btn-text">
              Обратный звонок
              <div class="btn__line"></div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="repair-types">
    <div class="container">
      <div class="repair-types__wrap">
        <ul>
          <li>
            <a href="">
              <img src="assets/img/rep-types/t1.jpg">
              <h3>
                Двигатели
              </h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="assets/img/rep-types/t2.jpg">
              <h3>
                Коробки передач
              </h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="assets/img/rep-types/t3.jpg">
              <h3>
                Мосты
              </h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="assets/img/rep-types/t4.jpg">
              <h3>
                Ремонт узлов
              </h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="assets/img/rep-types/t5.jpg">
              <h3>
                Капитальный и текущий ремонт
              </h3>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="diagn-brands">
    <div class="container">
      <h2>
        Марки обслуживаемой техники
      </h2>
      <div class="diagn-brand__wrap">
        <ul>
          <li>
            <img src="assets/img/brands/d1.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d2.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d3.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d4.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d5.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d6.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d7.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d8.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d9.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d10.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d11.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d12.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d13.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d14.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d15.jpg">
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="diagn-brands diagn-brands-2">
    <div class="container">
      <h2>
        Марки отдельных узлов
      </h2>
      <div class="diagn-brand__wrap">
        <ul>
          <li>
            <img src="assets/img/brands/m1.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m2.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d15.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m3.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m4.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m5.jpg">
          </li>
          <li>
            <img src="assets/img/brands/d11.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m6.jpg">
          </li>
          <li>
            <img src="assets/img/brands/m7.jpg">
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="diagn-questions">
    <div class="container">
      <div class="diagn-questions--wrap">
        <div>
          <h3>
            Остались вопросы?
          </h3>
          <button class="btn">
            <div class="btn-text">
              Напишите нам
              <div class="btn__line"></div>
            </div>
          </button>
        </div>
        <div>
          <h3>
            Условия рассрочки платежа
          </h3>
          <a class="btn" href="">
            <div class="btn-text">
              Как заплатить?
              <div class="btn__line"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>

@include('components/footer.html')
@include('general/scripts.html')
</body>
</html>
